铠甲-S1/Pantsir-S1/SA-22
苏-24“击剑手”
LAV-150AFV
88式122毫米单管火箭炮
“企业”级
He 70
Norge公司军用衬衫
西科斯基S-64“高空吊车”
克莱珀皮艇
虎蛾式（Tiger Moth）
TPz-1“狐狸”装甲人员运输车
四色横纹林地迷彩服
AJ168/AS37/玛特尔
MATIS MP手持式第三代热成像仪
特四内火艇
NOAA POES气象卫星
BTR-90装甲人员运输车
CZ100/101手枪
MON-200
093型/商级
空射巡航导弹热核战斗部
布列塔尼级/Bretagne
Be-200“牵牛星”
F8F“熊猫”
X-31Ⅱ/X-31A(AS-12)
嫦娥三号
AGM-158（JASSM）
M109L47式榴弹炮
东德土豆/印花迷彩服
Mk11式7.62毫米狙击步枪
比奇 99
第聂伯（Dnepr,SS-18/Satan,R-36M）
“夕潮”（Yuushio） 级
“环境间谍”卫星
63式107毫米牵引式火箭炮
温州号(526)
无畏级/Dreadnaught
洛克希德L188 Electra
旋火（Swingfire）
光辉级
HKM27步兵自动步枪
PARM－1
普列谢茨克航天发射基地
萤火虫（Fairey Firefly）
ETS Ⅷ
火闪
CM-802AKG
LASH头戴式耳机
帕提亚模块化装甲车
意大利公羊主战坦克
重力探测器B
BB-59/马萨诸塞号/Massachusetts
P-38“闪电”
波兰P-83式手枪
超勇舰
P-8“海神”反潜巡逻机
Gamecock“斗鸡”式战斗机
费尔班-赛克斯格斗匕首
新型“阿登”30毫米航炮
Ki-67飞龙/四式
MR8系列
斯腊姆AGM－69A/B
“艾斯波拉”级
海监62
CVB-43/珊瑚海/Coral Sea
“卫士”装甲人员运输车
矢矧号/Yahagi
G.38
最上号/Mogami
T-101Grach
60式122毫米加农炮
LMC1500雪地车
SSK 96 Subskimmer硬式充气艇
JS9冲锋枪
大井号/Oii
火神
M109式155毫米自行榴弹炮
59式57毫米高射炮
105毫米6X6轮式装甲突击炮
90式装甲人员运输车
20mmG1-2/GA-1
“撒克逊”装甲人员运输车
2S5式“风信子”加农炮
WE177
广域红外探测器
阿兹马特级
直-20
九九式短步枪
Zastava M59/66自动步枪
D-10 100毫米坦克炮
M117/118
E式迷彩服
筑波号/Tsukuba
D-21
决心级/Resolution
加图尔(Gator)CBU-78/89子母雷
M24
“纳美尔”装甲运兵车
鹰击802
U-17“空中马车”
RG-42
K9“雷电”自行火炮
尼古拉一世号/民主号
PF98式120毫米反坦克火箭
白露级/Shiratsuyu
大正十一年式高射炮
长缨1号（CY-1）
Me 410
IKV-91轻型坦克
德伍斯-24/39
M1
KAB-500型精确制导炸弹
РБК-500/АО-2.5РТМ
BRDM-2反坦克导弹发射车
潜水员输送载具（SDV）
曼利夏-卡尔卡诺M1938步枪
西弥斯
1981年式轻机枪
89四色林地迷彩服（后期版）
“猎豹”高射炮
H410G
M4A1室内近距离作战（CQB）武器
海蛇怪70
Q5J—强击教练机
列宁号核动力破冰船
雷鸟（Thunderbird）
实验锯齿式迷彩服
80式95毫米无后坐力炮
PI-20式加榴炮
沉-5型水雷
阿斯特拉400手枪
AT-21“机枪手”
PWS-10
烈火-3/Agni-III
风暴-I型主战坦克
WZ523轮式装甲侦察车
印度空间研究组织（ISRO）
TN70/71
安-30
T86式
122毫米自行火炮M1974（2S1）
105mm s. K18加榴炮
NRS侦察匕首
直-8AEW
PS/RA/C-6
M42式
“卡农”级
“塔尔瓦”级
C-21
太空飞船1号
波音777
CVL-30/圣贾辛托号/San Jacinto
运教5
WJ08式警用装甲防暴车
西宁号(108)
CM-400AKG导弹
FAMAS G25.56毫米突击步枪
雅克-15
直-9高温高原型
T-6A“德克萨斯人II”
阿波罗11号（Apoiio 11）(美国)
Re.2000战斗机
FD/FH“鬼怪”
UC-61“百眼巨人”
FNC5.56毫米突击步枪
一式37毫米高射机关炮
Irvin-GQ公司LLP MK 1低空降落伞
塞瓦斯托波尔级/甘古特级
AK-630M型30mm6管舰炮
MP38冲锋枪
胜利者/征服者
攻-59式手榴弹
CQ突击步枪
依维柯6640G型两栖货物运输车
W30
绵阳号(528)
海象（Walrus）
运8-X
“瓦西里克”82毫米
IAI1124西风
桥立号/Hashidate
小斗犬 AGM-12
51式90毫米火箭筒 
92式手枪
一号防空坦克
Ceiner Ultimate
PQ-14/TD2C-1
P400级
9K33/黄蜂/SA-8
安-12 “幼狐”
MM-1型多用途全地形车
海鹰级/Kaiyo
运-8F600
081型/涡池级
TN90
SR88突击步枪
SC-5贝尔法斯特
利剑无人作战飞机
利奥尼达斯
CL-843/海鸥/Sea Skua ASM
侏儒/Midgetman
ki-76/三式
寇蒂斯H-12/16
达索/多尼尔“阿尔法喷气”
霍克400
81式伪装衣（第2代）
“蓝色多瑙河”
特别行动车
独眼巨人/特里福姆/Triform
法哈
CVL-25/考佩斯号/Cowpens
恩菲尔德N0.2（P14型）步枪
Sojka III侦察无人飞机
司登Mark 2冲锋枪
C-27J
阿尔克思94/98DA手枪
“萨拉丁”装甲车
歼-20
烈火-5（Agni-V ）
SR-9
阿斯特拉G100/G150
霹雳-3(PL-3)
隼
B-52H“同温层堡垒”
VIGY10海军监视系统
勃朗宁M1919A6机枪
ICO
BL755
三星特克温K9“雷电”自行火炮
“幻影”2000
MTP-19沉底雷
二炮定制四色林地迷彩
拉格-1
曼利夏回转式枪机步枪
AIM-9X/响尾蛇/Sidewinder
飞鹰级/Hiyo
Me 265
红旗-61B
佛罗里达级
雅克-200
一号自行反坦克炮
直-9F武警专用型
NA-50/-68和P-64
HG86式
9K714/奥卡导弹/SS-23
“丘辟特”ACL-300式70毫米火箭筒
洛克希德 L1329 “喷气星”
Ultimax 100轻机枪
伊尔-18“黑鸭”
“白根”级
扫罗级潜艇
CEM-1
“布兰登堡”级
连云港号(522)
BTR-40装甲人员运输车
复仇者GAU－8/A
运-12
特三内火艇
阿特拉斯5
RGM-6/天狮星/Regulus
PLZ89式122毫米自行榴弹炮
4式陶制手榴弹
欧罗巴
RQ-8“火力侦察兵”
M60坦克
军用雨衣
亚米纽斯M10转轮手枪
远征7号(035B型/明级改)
FAD无托突击步枪
“莱丘”级
VEC轮式骑兵侦察车
圣·巴巴拉CETME L型突击步枪
95式
鹰击-91(YJ-91/C-901)
种子岛航天中心
轮式通用装甲车
BOLT-117 霹雳
BB-71 路易斯安那号
能源号
“白熊”级改进型
塞斯纳401/402/411
“阿米代尔”级
XM188E1
空地-88(KD-88)
火神M61
61式双联装37mm舰炮
OMC“曼巴”MkⅡ装甲运输车
神风级/Kamikaze
Isla级快速攻击艇
直-15
龙骧号/Ryujo
带衬垫沙漠伪装外套和裤子
伯莱塔9毫米×19毫米92FS型自动装填手枪
博伊斯·贝莱奥号/Boyce Beilai Ao
AJ/A-2“野人”
C1M/10式
AS 332“超美洲豹”
大和级/Yamato
李·恩菲尔德SMLEMarkⅢ型步枪
米兰（Milan）
运-8J海上警戒机
F-104“星战斗机”
雅克-54
EF2000“台风”
ATV（自动转移飞行器）
比奇390“首相”I
柯尔特冲锋枪
纳赛尔号(053H出口型)
AGILE
F-22式师属加农炮
TBF/TBM“复仇者”
AC-200防雷装甲车
BT-5快速坦克
“阿玛塔”坦克
金刚号/Kongo
斯布
Kalpana
56式40毫米火箭筒
CV-33/奇沙冶号
M2A1
PZL.37
葛城/Katsuragi
沙科TRG步枪
IS-7新式重型坦克
CZ 52手枪
X-5
EH-101“灰背隼”
精确国际L96A1狙击步枪
空中客车A300
BDX
达索“猎鹰”7X
空中客车A319
DIRECTV
吉亚特FR-F1/FR-F2步枪
小鹰级
雅克-23
“埃拉特/萨尔5”级
B-66“破坏者”
传奇级
南昌号(163)
“管岛”级
西玛震晕
玄武-3
74式火箭布雷车
“豹”2
军用设备工业公司MDI0.45手枪
105毫米8×8轮式自行突击炮
ERJ135/140/145
石家庄号(116)
“鹳”级重型气垫船
He 100
川崎T-4
莫辛-纳甘步枪
宇宙背景探测器（COBE）
“阿兹特克”级
红外线天文卫星
比睿号/Hiei
Zastava M80自动步枪
ZBD-04式步兵战车
64式轮式装甲输送车
AW139
F-117“夜鹰”
Czilim级轻型气垫船
CR.32
06式林地迷彩服
MK42/43
猎鹰
P-36
西昌卫星发射中心
瓦尔特7.65毫米PP型手枪
奥拓-梅莱拉步兵装甲战车
VZ52自动步枪
航天飞机
织女（Vega）哈雷彗星探测器
九七式改中战车
霍克II苍鹰
ZH-29
赫格隆Bv206S装甲人员运输车
红旗－18(HQ-18)
阿贺野号/Agano
沙恩霍斯特级
MMI80型非触发锚雷
KRISS Vector冲锋枪
AISAT地球遥感卫星
IMI 9杰里科(Jericho)手枪
“凯旋”级
AS 365“海豚”
C-130A/B/E/H“大力神”
Raad-1型122毫米自行火炮/榴弹炮
巴雷特M98B狙击步枪
葡萄叶迷彩服
CVN-76/里根号/Ronald Reagan
RQ/MQ-1“捕食者A”
M72
柯尔特M 1911/M 1911A1手枪
B-36“和平卫士”
瓦尔特P5手枪
巨人级轻型航母
斯纳布37
F4f/FM“野猫”
Э45/Э53/АПСЭТ-95
鹰击803
KAM-9
AU-24“公马”
Me-262
Me 329
精准国际7.62毫米AW猛击步枪
大凤号/Taiho
BRP/BRPS/FAS
Mk52
ACMAT装甲人员运输车
星光(Starstreak)
cz805bren突击步枪
054型/江凯级
CZ83手枪
85式（YW531H）装甲输送车
Ki-21/97式
F-100“超佩刀”
CVB-42/罗斯福
丹努什/Dhanush/大地海军型
庞巴迪（德·哈维兰)Dash7
RBR-M80式
俾斯麦号战列舰
Ar 196
西格SG 540/542/543自动步枪
PSG-1
高脚柜
70式62毫米反坦克火箭
伯纳德利P-018
Meko 360级
远征18号(039G1型/宋级改)
GLD150防步兵地雷
XM Radio通信卫星
“尼米兹”级
458 塞巴里号
Terra对地观测卫星
干甲板掩蔽舱
БРAБ-200ЛС/220/500/1000
特种巡逻快艇
AS90式155毫米自行火炮
鑫诺3号
“守护”级
“弗兰肯索"级
内之浦航天中心
FSA－ATM
司登Mark V冲锋枪
CL-89
B611“枕木”
He 219
青峰
尔布斯15 -3
阿斯姆普
比奇33Debonair“富源”
“帕尔玛利亚”155毫米自行火炮
GB7轻型沙漠靴
Raad-2型155毫米自行火炮
XT-69
祥凤号/Shoho
德·里斯勒微声卡宾枪
超勇级
“桂树神”级
AV-BI-220/250/375/400
AIM-68大Q
Bf 108
BLR装甲人员运输车
牛顿X射线多镜望远镜
KY-189智能安全听筒
XA-180
纽波特17
伪装服（以草为主）
米格-1.44
РБK-500/ЗАБ-2.5ГP
巴雷特XM109-佩劳德
“差克里·纳吕贝”级
华罗庚号综合试验舰（892）
北方（Nord）AS11
T-38两栖侦察坦克
红箭9(HJ-9)
“梅格纳/格拉哲”级
M-7/CSS-8/DF-11
A-20“浩劫”
LAFFITE
CV-34/奥里斯坎尼号
空警一号
达索“猎鹰”2000
埃塞克斯级/Essex
BA-I装甲车
小艇内部通信系统
达万航天中心
T-65
QBZ56C型短突击步枪
TCIM
麦道直升机公司MD 500
苏帕凯特MkⅢ全地形移动平台（ATMP）
ZT-3雨燕
918型/沃雷级
PT-19/23/26“康奈尔”
实践6号卫星
SBC地狱俯冲者
25mm阿顿（ADEN）
5.56毫米G36突击步枪
1975年式高射机枪
F-15“鹰”
阿斯特拉-卡迪克斯转轮手枪
АПР-2Э
巴尔布（BARB）
教-8（K-8）“雄鹰”
鱼-7反潜鱼雷（美版MK46)
CM-170
奥维兰德A3F型快速攻击车
ASMP
84式碰炸手榴弹
维克拉姆级
麦道DC-8“SuperSixty”
9M114(AS-8/AT-6/AT-9)
“挑战者”-1主战坦克
“石鱼”
“乌鲁图”装甲人员运输车
日本九四式骑兵装甲车
“世宗大王”号宙斯盾驱逐舰
S-65/CH-53“海种马”
037-IG型/红星级
“高波”级
制式仿生连体伪装服
T-50（TA-50）“金鹰”
“帕拉”级
信天翁D．Ⅲ
“金刚”级
“花月”级
WMZ551QJ轮式装甲抢救车
怀俄明级
铱星系统
“湾流”IV/G300/G350/G400/G450
“德里”级
EP-3E
Skorpion冲锋枪
锚-4型水雷
Ki-94-2
AT-9
S37海豹突击队Knife2000匕首
T-18坦克
一号坦克/PzKpfw I
70式130毫米自行火箭炮
光子（Foton）无人驾驶飞船
“伊丽莎白女王”级
共和43“长矛”
“快速打击”MK62/63/64/65水雷
GAF“牧民”
台湾数位城镇迷彩服
Mk/B系列
C-82“邮船”和C-119/R4Q“飞行车厢”
阿斯特拉M900
RPG-75
萨维奇手枪
混凝土穿破者
B5N
赫克勒-科赫USP手枪
04式(AAM-5)
蓝剑(Blue Steel)
哈塔夫-8/Hatf-VIII/雷电
“弗格里”80毫米火箭筒
INSAS机枪
65式37毫米双管高射炮
史密斯-韦森第3代9毫米手枪
BA-22装甲车
Mk50
PF97式93毫米单兵云爆火箭
Y8J空中警戒机
戴达罗号
72式85毫米高射炮
FW-190战斗机
T-80B主战坦克
81毫米
雅克-7
CW-21
科罗娜
海怒（Sea Fury）
TopSat微卫星
NR14式
“库兹涅佐夫海军上将”级
最新外贸型6X6轮式装甲输送车
嫦娥二号
KV-2重型坦克
BMS-1阿拉克兰
瓦尔特PP手枪
VII型U艇
L-19/O-1“飞狗”
LT-35/PZkpfw35(t)
RAM轻型装甲战车族
“眼镜蛇”装甲人员运输车
HK 33E自动步枪
021型/黄蜂级
多尼尔328JET
贝尔222
BLU-80/B
DDG1000朱姆沃尔特驱逐舰
Aero Boero公司 AB95
AK-130型舰炮
三款非制式迷彩服
西科斯基S-61
对马号/Tsushima
霍特斯轻骑兵
PZL P.24
飞腾5(FT-5)小直径精确制导炸弹
Ki-87
Fort 14 TP手枪
塞斯纳404“巨人”
大正十四年式高射炮
IS-3坦克
野岛级PLH型/隐岐号PL型
天宫一号
苏-15
南瓜炸弹
KT-1“雄蜂”
神舟九号
64式/马特
卡西尼
ASN-105
千岁号/Zuiho
考德威尔级/Caldwell
NSV机枪
维克斯威灵顿式中型轰炸机
T-28中型坦克
“台风”级
普朗克探测器
不倦级/Indefatigable
“拉尔斯”火箭炮
毛瑟M1912军用手枪
HCMk4“海王”
AM-23
SA330“美洲狮”
“帕尔玛利亚”榴弹炮
Ta 152
试飞团定制迷彩服
Me P.1101
18型“北极星”
朱利奥·凯撒号
AC312民用直升机
Ki-94-1
港口巡逻艇（HSIC）
W86式120毫米迫击炮
“斯登卡”级
“卡尔·古斯塔夫”M2式84毫米
Ki-77
瑞穗号/Mizuho
雾岛号/Kirishima
M1906式65毫米山炮
一式装甲运兵车
90式/AAM-3
40毫米3管火箭筒
ASN-1
T-24中型坦克
M101式105毫米榴弹炮
AMX-30SA
“卡帕伦”级
MK50/52/55/56/57沉底水雷
CVN-68/尼米兹号
索德蒙兰级/A-17型
弗兰基SPAS12式霰弹枪
福克F28
E-75标准战斗坦克
直-8K
2A36式“风信子”-B加农炮
CBU-100/MK20石眼2
VXB-170装甲人员运输车
米-17-V5
“前哨”81毫米火箭筒
中国北方70-1型122毫米自行火炮
伊朗国防工业组织Raad-2型155毫米自行火炮
AT4反坦克火箭筒
格鲁曼FF/SF
93式/ASM-2
ASV150
“萨克森”级
AMOS通信卫星
OTO
253 赛义夫(Saif)号
一号炸药搬运车
海监40(向阳红01)
658型/旅馆级(H级)
毒蛇(Nag)
JN-4“詹尼”
PLL-05自行迫击榴弹炮
67式82毫米迫击炮
“海豚”级
MB-3
SOHO
80式反坦克手榴弹
热带伪装迷彩服
BB-55/北卡罗来纳号/North Carolina
“伊卡拉”M1
天盐级
UR-416装甲人员运输车(德国)
凯撒155毫米自行火炮
OGVN6夜视双目镜
德·哈维兰DHC-2“海狸”
BB-69/缅因号/Maine
米里设计局 米-34“蜂鸟”
三式中战车
空降攻击背包
断头台（Guillotine）
运-8E
战艇90H
翔鹤号/Shokaku
CV-5/约克城号/Yorktown
“奥托”紧凑型127毫米舰炮
波音717
“龙火”120毫米迫击炮
二式轻战车
“红须”
EMB-145（R-99）
厄利空GCF-BM2式35毫米双管自行高射炮
M65 ERDL迷彩服
宇宙3M
多摩号/Tama
爱宕级驱逐舰
AS Val微声自动步枪
“初雪”级
J1N1/2式
图-204/214
P.3T/海鹰（Sea Eagle）
M－39E
AN M18式
82-2式全塑无柄钢珠手榴弹
大地-1/普里特维SS-150
Learjet 23
CZ-700
米诺陶
4155丛林靴
空中客车A330
奥利康（Oerlikon）KAA/KAD/KBA
T-46轻型坦克
雅克-14
柳州号(573)
“阿奇扎里特”装甲运兵车
太空实验室
地球同步运行环境卫星
667型/德尔塔级(D级)
“纳来颂恩”级
MK23消音器
“喀拉”级
Fi-156
“科尼”级
“维拉德”级
巴拉贝鲁姆P’08手枪
VTP-2埃斯卡拉博
苍龙级AIP
K-5(AA-1)
“特拉法尔加”级
马丁BM
M-60P
塞斯纳205“超级高空马车”
SH-1型155毫米车载火炮
伯奈利M3可变式/M3T霰弹枪
OMC“卡斯皮”MkⅢ装甲运输车
DShK机枪
陆地漫游者
X-20
纳尔逊级
MC.205-雷电
伊-16战斗机
DS30B型30毫米舰炮
Yorktown/约克城级
通用装甲车
FBP冲锋枪
PA-30/39“双科曼奇”
天龙10B(TL-10B)
74式主战坦克
柯尔特政府型0.380英寸手枪
81式伪装衣（1984年产）
绿箭（红箭-8）
BB-28/特拉华号/Delaware
PA-28“切诺基”
“空中卫士/阿芒”
阿奴律陀级
麦道直升机公司MD 600N
“堕落者”主战坦克
F9F-9“美洲狮”
瓦德亚级
司芬尼克斯AT2000/3000手枪
深圳号(167)
94式轻战车
FH2000式榴弹炮
Protecta转轮式霰弹枪
L86A1/L86A2轻型支援武器
能代号/Noshiro
CV-36/安提但号
KC-100
Hs 129
海监82
9毫米改进型马卡洛夫手枪PMM
依尔依斯特
布姆400
德发553式30毫米航空炮
S-200/织女星/SA-5
苍龙号/Soryu
弗吉尼亚级
“浦项”级
实践1号卫星
JAS 39鹰狮
CR.32-箭式
B-24贼鸥式（Skua）
苏-30/苏-33“侧卫”
M16A4自动步枪
ГШ-6-30
塞斯纳336/337
西格SG 550/551(Stgw 90)自动步枪
T-28/t-95超重型坦克
新舟700
防-1（F-1）式手榴弹
M24式长柄手榴弹
远征20号(039G型/宋级改)
“奥斯卡”II级
仿制美式三色沙漠迷彩服
气垫艇
陆自沙漠迷彩服
南达科他级战列舰(1920年)
福克70/100
天津风级驱逐舰
O-62/L-5/OY“哨兵”
4.20VBL
“美洲豹”战斗工兵车
“幻影”Ⅲ/5/50
茲林Z-37
台湾空军混纺直条纹迷彩
阿斯派德-1057
X-49
B-10/12/14
福克50/60
CV-21/拳师号
R-33(AA-9)
Ki-44钟馗/2式
4K 4FA装甲人员运输车
ZBD-05两栖突击车
B-23“龙”
CV-38/香格里拉号
128毫米K44加榴炮
悬铃木（Plane tree）
CV-11/勇猛号
蜥蜴迷彩服
04式林地迷彩服
贝尔塔95M型步枪
“秃鹰”装甲人员运输车
“阿斯图里亚斯亲王”级
伯莱塔P×4“风暴”手枪
117/118型MK系列
米格-15
法玛斯自动步枪
德·哈维兰DHC-6“双水獭”
80式冲锋手枪
维克托R4突击步枪
9M123/菊花/AT-15
M41轻型坦克
巴姆斯/RBS23
直-7
59式反步兵地雷
出云号/Izumo
“布朗斯坦”级
AlrteCh CN-235
M109自行榴弹炮
BB-6/肯塔基号/Kentucky
T17/猎鹿犬/Deerhound
CV-14/提康德罗加号
PSS微声手枪
595型中型水声调查船
多尼尔228
MkF3自行火炮
ET-52鱼雷
E-8“联合星”
1909年式122毫米榴弹炮
特五式内火艇
AC-130
56型冲锋枪
KS-23/KS-23M“特种卡宾枪
“德尔塔”IV级
Hs.293
麦道DC-8
强-6
阿蘇山级
地平线
M114式155毫米榴弹炮
1A式
AF-2“守护者”
勃朗宁(大威力)1935型手枪
“旋风”
秃鹰AGM－53A
米里设计局 米-2 “甲兵”
M19
Meko200级
M22/蝉/Locust
阿斯特拉M960转轮手枪
He 118
特种作战防水背包
维克拉马蒂亚号/Vikramaditya
冬季迷彩服
康维尔580
80式57毫米自行高炮
ADAM/HVSD
雅克-25
UH-1Y和AH-1Z
生驹号/Ikoma
西锐SR20/SR22
一号A型坦克
“美洲虎”1自行反坦克导弹发射车
03式荒漠迷彩
037-Ⅱ型(红箭级)导弹艇
MK81/82Mod1 蛇眼
69式主战坦克
比奇76“公爵夫人”
大和号/Yamato
9K31/SA-9/箭-1
远征15号(039G1型/宋级改)
RPG-18式
ГШ-6-23
锦江级
桑塔纳88型军用轻型车
歼-5战斗机
AMX13式高射炮
W25
Meteosat/MSG
S-312巨嘴鸟(Tucano)
月亮女神
GLF-90 多联榴弹发射器
61式25毫米双管舰炮
远望2号测量船
DM24
夜间入侵者
RUR-5A"阿斯洛克"
033型(R级)
SA 313/315“云雀”Ⅱ
P-3“猎户座”
APM漂雷
WMZ551JH新型装甲救护车
胡德号
美国国家航空航天局（NASA）
HGM-25A(大力神-1)
明治三十八年野战炮
M12
884镜泊湖号补给舰
矩阵系列非触发锚雷
H-53E“超级种马/海龙”
C-25ОФМ
伊尔-78大富翁
BM-21式火箭炮
“无畏”级
一号C型坦克
鑫诺六号
试制81mm无后坐力炮
“春潮”级
Aerosky侦察机
D-74
英国高速拦截艇（HSIC）
“克莱博”155毫米自行火炮
“洛杉矶”级
卡-32“蜗牛-C”
四式中战车
81式伪装衣（1988年产）
陆自摩托兵迷彩
迷彩伪装网
“女将”级
LSAT
MLI-84步兵战车
833 南康号
77-1式木柄手榴弹
麦道直升机公司MD900“探险者”
RM520/540无线收发机
Ki-30/97式
核爆激励X射线激光器
7.62毫米精确射手步枪（DMR）
青叶级/Aoba
神龙特殊攻击机
“西北风“级
53-65KE反舰鱼雷
红色高加索号
75式榴弹炮
“仙后座”级
E-25驱逐战车
远征16号(039G型/宋级改)
LAU-97式70毫米火箭炮
C6N彩云
Piper PA-31“纳瓦霍人”
安-140
狂怒(Hawker Fury)战斗机
72式塑料壳反坦克地雷
“穆西塔里”级
Cyprus SF II格斗匕首
标枪（Javelin）
85式主战坦克
川内级/Sendai
英格拉姆轻型冲锋枪
歼-7系列战斗机
П-50T
独立级
恩菲尔德Mk I型转轮手枪
PДC-1/2/3
Mk65
标准AGM－78
伊-15战斗机
79式火箭布雷车
试制二式57mm速射炮
比奇23 Musketeer
1897/1914年型高射炮
C-13T
“神枪手”高射炮
无畏式（Defiant）
PZL.43
H-Ⅱ
柯尔特Mark IV 70/80系列手枪
OSV-96狙击步枪
亚太（APSTAR）卫星
F/RF-84F“雷电”
点状迷彩（II型）
TRMM热带降雨测量任务卫星
6610型(曙光级)海洋调查船
GM-45式155毫米牵引加榴炮
Vicker.Warwick
巴拉贝鲁P’08加长型手枪
若宫号/Wakamiya
“卡尔·古斯塔夫”M3式84毫米
“勒里希/吉埃塔”级
FUG两栖侦察车
TAB-77装甲人员运输车
海监18
海容级巡洋舰
B-25/PBJ“米切尔”
M151轻型车辆以及变体型
联邦调查局（FBI）专用武器和战术手枪
Х-35/AS-17
NWU
M2半履带车
塞德利茨号/Seydlitz
M21
A160T“蜂鸟”
斯太尔SPP手枪
声望级
实验污点迷彩服
大宇DP51手枪
图-334
叩头虫2 AGM－123A
鱼-2型鱼雷
“索尔兹伯里”级
9毫米HS2000手枪
西科斯基S-58
无锡号(512)
M50式155毫米榴弹炮
天剑-Ⅱ型
D-30A式122毫米榴弹炮
M39增强型精确射手步枪
笠置号/Kasagi
CALIPSO
雅克-32
火星全球勘测者
卡斯卡德
伯奈利M1战术/战术M霰弹枪
“可畏”级
“沙里院”级
pp2000冲锋枪
M70式手枪
F-15SE沉默鹰
“劳”80式94毫米火箭筒
59式100毫米高射炮
J7W1震电
强-5
波浪号
天网5（Skynet 5）军事通信卫星
“锯脂鲤”装甲人员运输车
短柄手榴弹
赫克勒-科赫HK4手枪
太原卫星发射中心
88式75毫米高射炮
“雷霆2000”火箭炮
“费雷”级
马索戈反（Mathogo）
IS-10坦克
长剑-10/东海-10
天宫二号
火星探路者
068型航道测量船
伊尔-76MD&伊尔78M
17磅反坦克炮
CA109
休斯EX34链式机枪
75式火箭炮
TNC45级
美洲虎
MG34机枪
圣保罗号/福熙号
雅克-12
M109A6“游侠”自行火炮
23mm 623型
“游骑兵”装甲人员运输车
A-Ⅲ型大空降背包
M1937 (53-K) 45毫米反坦克炮
WG.13“山猫”
台湾陆军林地迷彩服
GBU-39
肇庆号(563)
VGM－27C(北极星A-3)
勃兰特利B-2B
月神16号
J-1
052D型（旅洋III级）
塞斯纳310/320“高空骑士”
UGM-27A(北极星A-1)
Fa 223
红缨-6(FN-6)
雅克-52
三菱重工SU 60式装甲人员运输车
FR“火球”
082型/武扫级
长征三号甲运载火箭
“鱼鹰”级
实践4号卫星
Learjet 55
95式步枪
CV-67/肯尼迪号
低空降落伞组
BB-7/伊利诺伊号
兹林Z-Xll
P-51A“野马”
THAAD
BCB丛林靴
“双星”计划
NONA-SVK2S23自行迫击炮
索尔塔姆系统公司L-33型155毫米自行火炮
MU-90
道格拉斯DC-3
КАБ-1500КР
OA-14/J4F“野鸭”
T-45 “苍鹰”
N1K2-J紫电改
马钶沙漠用靴
6602型(P-6/K183型)
“奥斯汀”级
Lancair/哥伦比亚飞机公司哥伦比亚
“欧罗巴2号”运载火箭的综合发射设施
Americom(AMC)通信卫星
中国航天科技集团公司
TAB-71装甲人员运输车
sv98狙击步枪
日出
D-13装甲车
B53
91式/凯科
M-60装甲人员运输车
天城号/Amagi
谢尔别依/里拉/阿波姆空投水雷
ZDK-03型预警机
Araks
海镖（Sea Dart）
C-704KD
马特拉R530
051B型/旅海级
MIM-104/爱国者/Patriot
“权栗”号宙斯盾舰
施玛篇头饰
格罗弗-依萨克
053/053H2G型(江卫I/II)
潘哈德ERC 90 F4装甲车
PG M赫式忒Ⅱ步枪
鹰击-8A（YJ-8A/C-801）
深空1号
横厂式
睦月级/Mutsuki
雅利金“格拉奇”6P35手枪
КАБ-500КР
歼-11B战斗机
072III型/玉亭I级
"Airspeed Horsa"霍莎式滑翔机
国防支援计划（DSP）
Glonass 全球导航卫星系统
MB-315式
塞斯纳172“天鹰”
SA342小羚羊
G.55-人马座
M4/谢尔曼/Sherman
BGM-109B(战斧)
Robin HR100/R1180
E-3“望楼”AWACS
212A级
绝影-8无人飞行器
F3D/F-10“空中骑士”
SBU
苏-25改进型/苏-25TM/苏-39
“大山猫”装甲车
T-64主战坦克
BvS10装甲人员运输车
Mk37-1
扬曼AG42自动步枪
庞巴迪 Canadair 415
“易洛魁人”级
松岛号/matsushima
阿克顿ECW热靴
“哈德斯”(HADES)
波音737-300/400/500
VBCI步兵战车
大鹰号/Taiyo
BB-43/田纳西号
米格-27/鞭挞者-D
进步M
BAe Jetstream31
“莫图莫蒂/海龙"级
直-10
伊尔-2攻击机
HETE-2
037-II型/红箭级
P-51B/C“野马”
ASP
斯弗伍（SFW）CBU-97/B子母炸弹
9M38M2/刺猬/SA-N-12
米-17
MK11Mod5
F-94“星火”
F8U/F-8“十字军战士”
卡雅（KAYA）
ASN-206
“福州”号(137)
矮脚鸡（Bantam）RB53
斯太尔SSG-04
F17
PB4Y-2“私掠船”
07式空降迷彩服
能登吕号/Notoro
ki-36/98式
PA-24“科曼奇”
高速拦截艇（HSIC）(意大利)
瑞凤号/Zuiho
BB-45/科罗拉多号/Colorado
空间跟踪和监视系统（STSS，SBIRS-Low）
鹰击601（C-601）
SR88A突击步枪
“斯德哥尔摩”级
惠更斯
BB-37/俄克拉荷马号
意大利“奥托”高射炮
F-1 M1915型
BMD-2空降战车
Lerche
勃朗宁M2H B 0.50英寸机枪
维涅龙冲锋枪
SM-64纳瓦霍
达索“猎鹰”50
P1Y银河
“北方”级
PZL P.7
“蔚山”级
布里顿-诺曼 BN-2A MkⅢ “三岛人”
PA-23阿帕奇/阿兹特克
台湾海军陆战队改版(虎斑纹)
42型（Batch1/2）
SPOT
M24式7.62mm
T-100坦克
4140式105毫米榴弹炮
L-410 Turbolet
印度遥感勘测卫星
特塞奥/Teseo-Mk2
先进海豹输送系统（ASDS）
阿拉姆(ALARM)
Ae-270幽灵
FT-3
漂-2型水雷
62式轻型坦克
霹雳-8(PL-8)
LU250EG-FT
09年数码迷彩服
凤凰
“伊哈乌玛”级
“罗津”级
流星(BVRAAM)
9M37M/箭-10/SA-13
AN/PVS-7D GenⅢ夜视镜
伯莱塔狙击步枪
突眼（Popeye）AGM-142
96式150毫米野战榴弹炮
姆伍-1
Dr.I
海监81(向阳红14)
日本宇宙航空研究开发机构
吹雪级/Fubuki
SA 341/342 “小羚羊“
南充号(502)
南宁号(162)
M3M/P12.7mm
Mk48
“碎裂块”迷彩
钻石
远征58号(035G型/明级改)
Ｖ/Ｗ级驱逐舰
CVL-48/塞班级/Saipan
BK-BR50/125/250/500
西德狙击手专用夹克
迷彩网巾
“美洲狮2000”安全无线电
小红帽/X-7
中国北方83式自行火炮
Kh-59/AS-13
勃朗宁M 1917机枪
GP-15
QJY88通用机枪
ki-46/百式
北调900 侦察船
IDF
Fi 167
M55式203毫米自行榴弹炮
维克托SS77枪机
喀山飞机制造厂 安萨特
PA-44“塞米诺”
BAe ATP
月球号运载火箭
CKEM超高速导弹
CVL-28/卡伯特号/Cabot
CV-40/塔拉瓦号
星式Z-84冲锋枪
统治者级/Ruler
CV-22/独立号
飞弹级
BAe 125
TN75/76
X-4
"海洋22"钱三强号测量船
905型“太仓”级补给船
“幻影”系列发送器
M109A3式榴弹炮
基亚特（GIAT）M621
G222(C-27)
五式中战车
比格尔“斗牛犬”120
97式步兵战车
PC-9“高级涡轮教练”
黄石号(535)
伞兵空投包
MP412 REX左轮手枪
Ki-45屠龙/2式
073型中型登陆舰
155mm1890年式加农炮
北救122打捞救生船
拦截级巡逻船
鲁格P-85型手枪
马汉级/Mahan
勃朗宁自动步枪
81式/短萨姆/ASM-1
北方AS20
E-4/VC-25
海监41
罗宾逊 R22
L-16式迫击炮
莽汉（Hotspur）
SSJ-100
史密斯-韦森第3代0.45英寸手枪
CV90装甲战车
F4U/FG-1“海盗”
“阿尔·希蒂克”级
蜻蜓-2（Shafrir-2）
陆盾2000/LD2000
RS-12/白杨/SS-25
F-15E“打击鹰”
乌齐冲锋枪
85式130毫米自行火箭炮
PA-28R“切诺基·箭”
SocataTB“坦皮科”
F-14“雄猫”
无线电遥控起爆器
日本64式自动步枪
GAU19/A航空机枪
241式
AGM-114/海尔法/地狱火
那智号/Nachi
C-130J/C-130J-30
国产84S步枪
米-14“烟雾”
“高里”-1
MRJ
恩菲尔德执法者步枪
波音737 AEW＆C
托卡M65-A308步枪
150mm K39加榴炮
DM51式
BB-31/AG-16/犹他号/Utah
九四式37毫米速射炮
“斯普鲁恩斯”级
月球车1号
普金斯-阿伦0.38英寸安全警用转轮手枪
56式突击步枪
翠鸟（Martin Pescador）
精准国际7.62毫米PM狙击步枪系统
CN-235M
“梅罗卡”20毫米高射炮
XT-81
德比/Derby
波音787
M551谢里登轻型坦克/侦察车
NH90
89四色林地迷彩服(武警)
“格劳海军上将”级
BCB风镜
“上游”-1/“上游”-1甲
朗宁OA/OL
空警-2000
上半身半覆盖式伪装服
252 沙姆谢尔(Shamsheer)号
日地关系观测卫星
运-20
红鸟3号(HN3)
雷诺VAB装甲人员运输车
LT-H型轻型坦克
MTE224V和MTE224VA手枪
B/KB-50“超级堡垒”
C-54/R5D“空中霸王”
“飞虎”30毫米自行高炮
T-50
山毛榉-M1-2（SA-17）
前苏联2C9“九度音”-C迫击炮
多任务护卫舰（法/意）
T30重型坦克
LT-34轻型坦克
MD-80
龙眼(Dragon Eye)
07型/鞍山级
“雅克布•范•希姆斯柯克”级
资源3号卫星
EMB-110先锋
77-2式水陆装甲输送车
米-17-V7
Lucie夜视镜
73式100毫米滑膛反坦克炮
Socata GY“地平线”
柯尔特M1911/M1911A1手枪
Aura
磁尾探测卫星
安-38
实践12号卫星
舟山号(537)
海监53
F9C
沃多霍迪L-29“海豚”
GLD220
特警非制式迷彩服(武警)
歼-7B/M型
迷彩服III型
遥感卫星1号
NSM
镇江号(514)
戴姆勒“费列特”侦察车
75毫米IG37步兵炮
维克兰特号/Vikrant
N1K1-J紫电
99式5.56mm自动步枪
“圣•安东尼奥”级
P-43枪骑兵
CT400突击通信系统
Ki-43隼/1式
S-300F/要塞/SA-N-6
PT-76轻型两栖坦克
斯特林L34A1冲锋枪
PT/NS“西点军校生”
比奇V35“富源”
97式迷彩作训服(武警)
莫瓦格“鹰”式装甲侦察车
C802A（鹰击82）
德泽文-普罗文森级/七省级
“米拉斯”舰潜导弹
AS狙击步枪
大正11年式轻机枪
斯特林(Stirling)轰炸机
677型/拉达级
AJ168/AS37
衣笠号/Kinugasa
遥感卫星11号
BMR-600轮式步兵战车
三式轻战车
“海胆”
风云2号
63式130毫米自行火箭炮
“坚韧”级
马基(阿菜尼亚)MB-339
威布
KS-19 M2式100毫米高射炮
鱼-4型鱼雷
毕升号综合试验舰（891）
87式侦查警戒车
海监26
TM/AS遥控上浮水雷
马克沁1910机枪
“王建”号驱逐舰
苏-47
PzH2000 自行榴弹炮
251 佐勒菲卡尔(Zulfiquar)号
M67
БЕТАБ-150ДС/500ШП
直-11
FGM-172/掠夺者/SRAW
M320榴弹发射器
OMC“獾”式20步兵战车
贝加卢BLG66
武汉号(169)
9K38 针(SA-18)
828式空降兵头盔
80式主战坦克
RC-135战略侦察机
RPO-A式
八一式
A-5/RA-5“民团团员”
赫克勒-科赫G36自动步枪
T-CH-1
詹姆斯·韦伯空间望远镜
LUGM—145型触发锚雷
“查尔·戴高乐”级
“大刀"级
РБK-500/БETАБ-25
突击队员防弹衣
雅克-58
“幻影”2000D/N
大宇K2突击步枪
ClS 0.50英寸机枪
直纹蜥蜴迷彩服
“文莱”级
“闪电”级
71式100毫米迫击炮
远征14号(039G1型/宋级改)
仿生伪装服
基辅级航空母舰
“贾拉拉特”级导弹艇
空地-63(K/AKD-63)
直-9反舰型
第二代拓展冷天气被服系统
FJ/F-1“狂怒”
远征23号(039G型/宋级改)
庞巴迪(德·哈维兰)Dash8
85式122mm自行榴弹炮
“胖子”
伯菜塔M92手枪
M1938式122毫米榴弹炮
哈塔夫-1（Hatf-I ）
203毫米自行火炮M1975
G-RX-4
波浪网型沙漠伪装服
回天鱼雷
AT-7/11/C-45和JRB/SNB
红旗-15(HQ-15)
Mk 80系列
Arsenal石普卡冲锋枪
豹-I主战坦克
赫克勒-科赫MP5K-PDW单兵自卫武器
远征8号(035B型/明级改)
海豚号/Delfino/德尔菲诺
“马刀”巡逻包
M1114装甲车
“吉麦格”25式
MQ-9
Kirrikale手枪
米-26
南救502近海潜水救生船
RPG-40
罗克韦尔“指挥官”500/560/580
先驱者10号
独立号濒海战斗舰(LCS-2)
BCB弯刀
RP-46机枪
长征一号运载火箭
BT坦克
奥法尔（Opher）
89式仿日四色林地迷彩服（早期版）
台湾省64式轻型坦克
莱昂纳多·达·芬奇号
SB155/39式155毫米榴弹炮
航行者
水兵作战背心
“前卫”级
大正十四年式野战加农炮
“纳努契卡”级
“萨乌罗”级
锚-3型水雷
091型/汉级
BT-13/15和SNV-1/2“勇士”
哈勃太空望远镜
“圣·乔治奥”级
格鲁曼F2F/F3F
FNSS防务系统公司TIFV步兵战车
几加白级
史密斯-韦森625转轮手枪
星式Z-62冲锋枪
镇远舰
腰带包
M230链式航空机炮
55式120毫米迫击炮
伊利诺伊级
霍赛姆
“沙漠袭击者”特种行动车
赫斯塔尔P90冲锋枪
HG69式
米-171直升机
“地平线”级
E-6B“水星”
I-330
拉法叶号/R96/兰利号
阳炎级/Kagero
MK-7 406毫米3管舰炮
台湾航特部丛林数位迷彩
63式轻型两栖坦克
维克斯Mk3
伯莱塔12型冲锋枪
XF-108轻剑
过渡区和日冕探测器
阿米奥-350
箭-2（Arrow-2）
U-21“犹他人”和T-44“飞马”
BB-47/华盛顿号
883 阳澄湖号补给舰
BDU
030型(W级)
MK8 114毫米舰炮
C4塑胶炸药
TM-800中型坦克
克尔夫7
M26式系列
M6A1晴岚
“美洲狮”装甲人员运输车
长门号/Nagato
TEST-71反潜鱼雷
棕榈树(Palm tree)
LAV-AD防空装甲车
海救512号氦氧救生船
萨姆达拉级
杰格佳廖夫DPM机枪
“礼炮1号”空间站
AS90式榴弹炮
远征29号(039G1型/宋级改)
SOPS突击步枪消减器
KSR-5/王鱼/AS-6
646型扫海测量船
SA 316/319“云雀”III
C-12& RC-12“护栏”
阿米巴迷彩服
乌鲁图EE-11
神剑MP22
直9警用型直升机
FK20-2式20毫米高射炮
0.455英寸MarkⅣ型转轮手枪
免遭窃听的小型手持式无线电
R38/胜利号/Victorious
文昌航天发射中心
057K型/连云级
四式400mm重火箭
西德Leibermuster模式迷彩服
阿尔法CB470
“杰贝尔·切诺阿”级
CB-98
秋月级/Akizuki
SN601“轻巡洋舰”
MOBAT式榴弹炮
T-54/T-55主战坦克
远征55号(035G型/明级改)
RBS-70
蝎式轻型(侦察)坦克
蒲田号(523)
1944式85毫米坦克炮
3式反战车手榴弹
雅克-17
EH101 “灰背隼”
仿美法迷彩服（测试）
遥感卫星15号
欧洲航天局（ESA）
Z级驱逐舰
722/722II型
M59
“西巴劳”级
C-17“环球霸王Ⅲ”
Helimun直升机驾驶员的夜视系统
松级/Matsu
伊尔-76/耿直
开普勒太空望远镜
Ta 183
炸弹之母
Aquatrack履带式两栖车
He112
A-6“入侵者”
威尔哥（Virgo）
79式主战坦克
长岛号潜艇救援舰（867）
JS 7.62mm 狙击步枪
PA15 9毫米手枪
WZ523装甲人员运输车
Measat通信卫星
奥利康（Oerlikon）35/1000
“俄亥俄”级
天箭号
“勇猛”级
PaK 36
妙高号/Myoko
M1942 云块迷彩服
海监15
红箭-8轮式反坦克导弹发射车
AH-6小鸟
45型
“菲洛斯”30式
詹森1号
A-Ⅲ医疗背包
珠海号(166)
CVN-70/卡尔.文森号/Carl Vinson
New Skies通信卫星
SAF冲锋枪
PZL.46
SO-120自行榴弹炮
致远舰
红头（Red Top）
H-46 "海骑士"
“圣女贞德”级
嫦娥一号
卡-226“谢尔盖”
“希尔顿” 多用途榴弹发射器
“侦察”级
台湾陆军林地迷彩(早期版)
绿色奶酪(Green Cheese)
大宇K3机枪
RQ-180
富兹70
遥感卫星17号
BB-49/南达科他号
MK34/41
斯太尔特种用途手枪（SPP）
火光（Firestreak）
日向号/Hyuga
阿米奥-143（Amiot-143）
勃朗宁大威力手枪
3M54E/俱乐部
Ki-98
瀑布（Waterfall）
轰-6(图-16)“獾”
“长矛”44毫米火箭筒
“拉斐特”级
1954年式
“博拉格”(boragh)装甲输送车
马钶特种部队战斗服
FN FAL自动步枪
CRJ100/200
9毫米K5手枪
神舟三号
波音C/C-1F型
高月级驱逐舰
海监20
北海号(558)
90式35毫米牵引式双管高射炮
西德陆军分裂式迷彩服
西格-绍尔P229手枪
EMB-314M（A-29）“超巨嘴鸟”
精确国际AW50F步枪
M249班用自动武器
F-16“战隼”
安庆号(539)
直-8A
速科夫号/Surcouf
快速冲击拦截艇
BHIM式榴弹炮
“尼泰罗伊”级
625C型海洋测量船
快速打击 MK62/63/64/65
“吕尔森”FPB57级
斯太尔-苏罗通MP34冲锋枪
图-104/骆驼
OV-10“野马”
梭鱼级潜艇
155毫米机器人榴弹炮
“斗士”III/IIIB/IIIM级
“乔治•莱格”级
施密特-鲁宾M1931卡宾枪
富士FA-200“航空斯巴鲁”
阿斯特拉A-75手枪
霹雳-6(PL-6)
887 微山湖号补给舰
US-1A/US-2
内格夫轻机枪
AM-39/飞鱼
MCC-23
Q1W1东海
探索者1号
M102式105毫米榴弹炮
AS 350 “松鼠/单星”
雅克-6
23mm 23-1/2型
052C型（旅洋Ⅱ级）
月神
弗兰基SPAS15式霰弹枪
PzKpfw VII/八号坦克/鼠式
巴普100
DPM伞兵罩衣
红鸟-1（HN1）
LGM-118A(和平卫士)
PT-16/20/21/22和NR-1“补充兵”
M116式75毫米榴弹炮
BB-17/罗德岛号/Rhode Island
龙胆草/Enzian/Gentian
SC“海鹰”
832 医院船
“勘查一号”深潜器母船
索弗拉姆VLA可空载轻型车
歼教1
运-5
RAH-66“科曼奇”
X-22(AS-4)
95式重战车
国际空间站（ISS）
MO-90型非触发锚雷
AMX-30主战坦克
AIR-2“妖怪”（Genie）
战艇90E
M82/224
2C12“雪橇”迫击炮
BA-27装甲车
“短吻鳄”轻型侦察车
ODE81式迫击炮
MK9“沃斯伯•索尼克罗福特”级
高雄号/Takao
莱茵女儿(Rheintochter)
龙田号/Tatsuda
690型/欢欣级（B级）
兵器级驱逐舰/Weapon
塞斯纳650“奖状”III
欧洲野牛气垫登陆舰
“阿素喇”级近岸巡航艇
深度撞击
X-41
三色迷彩服
X-6
一号D型坦克
特拉克斯
快速攻击车
82系列
布里顿-诺曼 BN-2A“海岛人”
伊尔-103
ASU-57式57毫米
1985式107毫米火箭炮
55式37毫米高炮
W34
扶桑级/Fuso
M-V
02式迷彩服
C-11/20/37”湾流“
Learjet 35
S400防空导弹
AS 550/555“松鼠”/“小狐”
海獭( Sea Otter)
加富尔伯爵号
磐手号/Iwate
Superbird通信卫星
Ju 89
“德•拉•潘尼”级
“哥特兰”级
熊野号/Kumano
格立夫斯级/Gleaves
024型/河谷级
UH-1N双休伊
冲击波弹
BZK-005高空大航程无人机
勃朗宁M1903手枪
90式主战坦克
C-90-C式90毫米火箭筒
矛-IR
阿拉伯（Arabsat）卫星
雅克-40“幼鳕”
爱吐斯（Airtos）
T-67 ”萤火虫“
弯刀/V-3B/Kukri
靶-6
东川号(504)
ASU-85式85毫米
VAP3550两栖车
比奇65 “空中女王”
大宇KIFV步兵战车
86式全塑无柄手榴弹
苏-35/苏-37“侧卫-E”
S-300V斗士/巨人/SA-12
AGM-119企鹅
瓦尔特P38手枪
全地形履带式运输车
直-19
C-47/R4D
广州号(168)
神鹰号/Shinyo
长征二号
卡普托 MK60
Ki-61飞燕/三式
鹰击-62(YJ-62/C-602)
BB-35/得克萨斯号/Texas
图-2/ANT-50
O-57/L-2“蚱蜢”
拂晓号
86式152毫米加农炮
阿什
AIM-132/阿斯拉姆/ASRAAM
半人马级航空母舰
IMBLE M973/MDl手枪
昭披耶级(江湖级改)
861 长兴岛号远洋打捞救生船
“维斯比”级
BB-8/亚拉巴马号/Alabama
高速拦截艇
“猎豹”级
崔格特(TIGRAT)
M3-VDA
迪兰达尔
“江河”级
“泰拖尔”/“泰拖尔”改进型
CVB-41中途岛/Midway
SOG Scuba/Demo SSD99
W03型狙击步枪
M-30式122毫米榴弹炮
DBDU
神舟六号
垂直条纹迷彩服
SOG RFB81 X-42 Recondo
PF-98式120毫米反坦克火箭
G-159“湾流”Ⅰ
X-2
B-32“统治者”
水星-红石3
6×6型ARMA装甲车
“塞阿拉”级
B83
阿米奥-354(Amiot-354)
KillFlash
HS117/蝴蝶
C-704
伊格德姆 - 500
701直升机
Ki-83
Fardier FL500和FL501轻型车
ABS M-10中型气垫船
UH-1“易洛魁人”
飞马座XL
比奇T-42“科奇斯”
L2D/零式
M120式120毫米迫击炮
郑地号潜艇
霍特（HOT）
CV-47/菲律宾海号
AN602沙皇炸弹
麦道DC-10
PO-1
B-24“解放者”
M75
Cougar Enforcer级高速拦截艇
“絮弗伦”级
613型/威士忌级(W级）
制式伪装网（防红外）
“龙骑士”装甲车
维克斯装甲汽车
奥德赛海上发射平台
前卫-3（QW-3）
“阿波尔”-2Э
MCF-100
91式/ASM-1C
海猫(Sea Cat)
X-35
A-10“雷电II”
巴利斯特·莫利纳手枪
2S5式152毫米自行加榴炮
LCA
C-133“货运霸王”
“亲潮”(Oyashio)级
天王星号侦察船（853）
台湾数位迷彩（测试版）
“普拉特”级
M113A2装甲人员运输车
直-9A
“菲洛斯”6式火箭炮
柯尼斯堡级/K级
远征42号(035G型/明级改)
歼教5
2R2M式120毫米自行迫击炮
S-25/金鹰/SA-1
“耀星”导弹
CZ 25型冲锋枪
90式2号
江门号(562)
PB2Y“科罗娜多”
RIM-7M/海麻雀/Sea Sparrow
NTL90
西格P226手枪
北方（Nord）AS10
069型航道测量船
长良号Nagara
波音X-37
M19式60毫米迫击炮
M200狙击枪
FT-1
布尔普
“飞蠓”80
新高号/Niitaka
瓦尔特9毫米P1型手枪
雅克-30
EC155
T-72主战坦克
西格P225手枪
VE-7/9
“图尔亚”级
3Б-500ГД/ШМ
RW705式
КАБ-1500Л
P-47“雷电”
ZSL90式/WZ551装甲车原型车
本森级/Benson
G5N深山
“小男孩”
雍籍牙级
AAM-1
直-5
GB2战斗突击靴
AB3“黑鸢尾”和“沙漠鸢尾”
“胡阿·贝罗司令”级
73式装甲人员运输车
FG1
马特拉200/SFA
CVN-69/艾森豪威尔号/Eisenhower
724型气垫登陆艇
塞斯纳177“北美红雀”
T-29重型坦克
RIM-116/拉姆/RAM
地平线（Ofeq）卫星系统
BB-4 艾奥瓦号
BT-1快速坦克
先进极高频AEHF
M99半自动狙击步枪
沈阳号(115)
82-3式无柄手榴弹
HMP
PLZ-07式自行榴弹炮
GCT式榴弹炮
“巴丹”号（CVL-29）/Bataan
78式82毫米无后坐力炮
歼-15
“雷诺”R-35轻型坦克
TBM700/850
火星
拉-7
巴特尔（Fairey Battle）轰炸机
S-3“维京”
90式迷彩步兵背包
F4B-1战斗机
KSM锚雷
赫克勒-科赫HK21机枪
阿库拉级/971型/Akula
SB轰炸机
莱比锡号/Leipzig
T43/M103 重型坦克
阿斯特拉A-100手枪
麦夫
M-84主战坦克
“富兰克林”号(CV-13)
莱格赛600
31式
Do 17
飞腾-2000（FT-2000）
萨博2000
90式75毫米野炮
E13A/0式
“蝎”式轻型侦察车
帕拉军械公司P14手枪
冰云和地面高度卫星
93式60毫米迫击炮
SE 5a/E
远望1号
UGM-133(三叉戟II)
40毫米齐射榴弹发射器
FLS-1
瓦尔特P99手枪
3M25/陨石/AS-19
HJT-36“星”
米格-35
阿斯特拉A-50手枪
M230链式
巡逻包
五十铃号/Isuzu
火星探测漫游者
MCT15型非触发沉底雷
“突击队员”
W87式81毫米迫击炮
Be-103
“金斯顿”级
AM“拳师”
NVH-1步兵战车
250-3型
2A65式MCTA式榴弹炮
遥感卫星18号
CVN-73/华盛顿号/George Washington
九二式装甲汽车
JP113式37毫米双管高射炮
霍克4000
远征27号(039G1型/宋级改)
联合防务公司LVTP7两栖突击车
出云号直升机驱逐舰
狙击手城市迷彩服
鲨鱼级/成山高级/Sang-O
CVL-26/蒙特里号/Monterey
飞豹(FL-3000N)
伪装网（麻绳编织）
伪装服（麻绳、棉线及天然草）
歼-12战斗机
雅克-18
波照间级
STN阿特拉斯公司KZO
ARK履带式两栖支援车
6磅反坦克炮
塞斯纳441“征服”Ⅱ
安普吉特费尔班匕首
高速潜入艇
厦门号（515）
“运动衫”30
F2B-1战斗机
2A45M 125毫米反坦克炮
Lake LA-4海盗/背叛者
NFV-1步兵战车
JRM“火星”
81式107毫米轮式自行火箭炮
T-33/TV-2
T-12式100毫米反坦克炮
杰格佳廖夫DT/DTM机枪
遥感卫星10号
全身全覆盖式伪装服
FN 2000突击步枪
LT-35轻型坦克
SSG-3000
陶鲁斯PT52S手枪
AUF1式155毫米自行榴弹炮
实践8号卫星
NV-40式
朱雀天文卫星
CH-47“支奴干”
He 115
海圻号
A3D/A-3“空中战士”
SMG2
巨浪-2（JL-2/CSS-N-4）
PzKpfw II/二号坦克
F-51D“野马”MK2
桑加蒙级/Sangamon
Manta级高速巡逻/拦截艇
Grob SPn
全球星
ki-4/94式侦察机
三菱T-2
海监50
OJ-2侦察机
M60A3主战坦克
雅克-38
AV-8B 海鹞 GAU-12/U
伊尔-10攻击机
巴雷特Light Fifty M82A1狙击步枪
台湾红色虎斑纹迷彩服
前卫-19（QW-19）
“蓝剑”
波音727
伪装服（尼龙或塑料）
印度国内卫星
山城号/Yamashiro
M901改进型“陶”式导弹发射车
尼尔-舒梅克
雅克-18T
米格-3
卡-27/-28/-32“蜗牛-A/-B/-C”
BA-30装甲车
洲际弹道导弹热核弹头
“尤纳”级小型潜艇
伯莱塔9毫米×19毫米92SB型手枪
鹰击-63（YJ-63）
VTP-1猎鲸
铜陵号(542)
Tactica装甲人员运输车
FN 1949半自动步枪
852 海王星侦察船
加古号/Kako
“南部”14式
Mi-8“河马”
RGO
64式冲锋枪
纽约级
AK-12突击步枪
SA319云雀III型
ZBD-2000轻型履带式伞兵步战车
59-1式130毫米自行加农炮
YC-125“袭击者”
Me_263
劳动/Ro-dong
ERJ170/175/190/195
佳留诺夫SG43机枪
斯纳布68
97式林地迷彩服
AKD-10
美国海军陆战队MEU（SOC）0.45英寸手枪
双37舰炮
比利时光学与精密仪器公司全息夜视镜
79式冲锋枪
CV-39/张伯伦湖号
BTD “毁灭者”
Liama Comanche转轮手枪
玛丽皇后级
里尔-35
422 塔克辛(Taksin)号
RSG-12式12号
L100大力神
“西北风”级
F-21幼狮
Fw 200
快速级
“莫万”火箭上浮水雷
长治号(519)
54式122毫米牵引榴弹炮
鹰击301（C-301）
BT-7快速坦克
2S3式加榴炮
鸟海号/Chokai
雄风-1导弹
制式半活动叶片仿生伪装服
M40A1狙击步枪
初教-6
比奇“空中国王”90/100
哈塔夫-3（Hatf-3）
C-8KO/KOM
C-101“航空喷气”
德·哈维兰DHC-3“水獭”
比利时光学与精密仪器红外线激光目标指示器
“红宝石”级
OMC RG-12巡逻装甲人员运输车
纵纹蜥蜴迷彩服
85-Ⅱ式主战坦克
双面雪地迷彩服
西格-绍尔P239手枪
SR-71
PLZ式05自行榴弹炮
雅克-55
Nilesat通信卫星
6614型装甲人员运输车
Ki-64
07式数码迷彩服
X1A1轻型坦克
卡萨布兰卡级/Casablanca
KDX－2级
先锋RQ-2
图-154MD电子战飞机
重庆号(133)
东修911潜艇修理舰
火星-7/飞毛腿D/Hwasong-7
“博福斯”L/70式40毫米高射炮
L9A1式51毫米迫击炮
标枪
AMX-10P步兵战车
M65式88.9毫米火箭筒
M67式
Ju 188
沙恩霍斯特号/Scharnhorst
H-37
“惠德贝岛/哈霸斯费里”级
标准DPM迷彩服
鹰式(Hawk)
“克拉里“级
Zastava M70B1自动步枪
CV-15/伦道夫号
PzKpfw Ⅳ/四号坦克
UH-12
63式
R-39/鲟鱼/SS-N-20
P-35A
奥古斯塔级潜艇
金星9号
”雷柏“迷彩服
R.550魔术
鹰击201（C-201）
斯帕德S．Ⅶ
兹林Z-26
073IIY型
长征六号
轮战部队自定迷彩
基洛级（877EKM/636/636M型）365号
特-1火箭上浮水雷
037型/海南级
AS30L
TN80/81
雅克-11
比奇T36“涡轮富源”
2S19式加农炮
PF89式80毫米反坦克火箭
J1N1-S月光
AGM-28A/大猎犬
奥托马特
O-47
开封号(109)
XF-85小鬼
宁波号(533)
黄色版连头套迷彩服
Aqua
带嵌入物冷湿环境手套
柯特尔5.56毫米AR-15/M16系列步枪
海鹰-2乙（HY-2B）
IS-2重型坦克
63式履带式装甲车族
WS-1B式320毫米自行火箭炮
SS-794海虎号
恩斯特龙F28/280
CBJ-MS冲锋枪
LCS-5/密尔沃基号
刘公岛号潜艇救援舰（865）
MKE-NT1式迫击炮
台湾城镇迷彩服
M11
潜地弹道导弹热核弹头
“玛拉丰”舰潜导弹
98式20毫米高射机关炮
RT-23/SS-24/手术刀
051C型/旅州级
P-39“空中眼镜蛇”
起源号
阿巴斯（APACHE）
BAD-2两栖车
“波克”I/II级
塞斯纳525 CitationJet
伯莱塔AR70/223自动步枪
厄利空GAI-BO1式20毫米高射炮
卢萨A2冲锋枪
莫斯伯格M9200A1式霰弹枪
EF-111A渡鸦式电子战飞机
P90TR冲锋枪
AGM-65/小牛/Maverick
R21/墨尔本号/Melbourne
兰州号(170)
“村雨”级
“斯皮卡-M/汉达兰”级
TP-1E/TP-2E防弹衣
卓越号
FAI-M装甲车
AMX-56主战坦克
GALEX
RIM-66D（标准-Ⅱ）
远征9号(035B型/明级改)
M1942 HBT双面迷彩服
“拳头弹”火箭筒
UbHG84式
“柯林斯”级
PTS、PTS-M和PTS-2两栖车
YF-17
Pchela-T
CZ蝎式EVO 3 A1冲锋枪
OB-25式团属野战炮
动能-2（DN-2）
远望5号
“普赖默斯”155毫米自行火炮
ESDTA-25
“风暴“级
神舟
波音E-767 AWACS
Ki-115
罗伯特RB05
F/RF-101E“魔术师”
海鹰-1J(HY-1J）
VN2轮式装甲车
西昌号(508)
赫克勒-科赫UMP冲锋枪
M65式
布伦机枪
13式
PZL.38
0.45英寸1911A1型自动手枪
长征
前卫-2（QW-2）
银川号(107)
九五式公路铁路两用装甲车
拉德罗级/Rudderow
96式/重马特/ATM-4
微星（MicroSTAR）
BB-42/爱达荷号/Idaho
WM-80式273毫米火箭炮
BA-5装甲车
“圣·保罗”级
川崎C-1A
1134A型/克列斯塔II级
AMX-13轻型坦克
M1942 (M-42)45毫米反坦克炮
AV-8海鹞II式
LITE头戴式耳机
东德雨滴式迷彩服
A184
M197
62式通用机枪
BB-16 新泽西号
猎鸭人式迷彩服
INTA公司ALO
红旗-12/凯山-1
明治三十八年式野炮
90式/SSM-1B
66式152毫米加榴炮
Otokar装甲人员运输车
W44
“哈利法克斯”级
“大宇”高射炮
极光
大地
541式进攻手榴弹
DM24式
神舟十号
汕头号(561)
Re.2001战斗机
史密斯-韦森军警用转轮手枪(M 10)
安-148
阿拉斯加航天基地
雷神（Taranis）无人机
CT4“空中教练”
Cougarnet通信系统
埃及85mm迫击炮
索尔塔姆M71式155毫米榴弹炮
A-12
M3中型坦克
航自数码迷彩服(试装版)
对地静止卫星运载火箭
空中客车A340
非制式迷彩服(武警)
一号自行榴弹炮
“德发”552式30毫米
AK-1 76毫米舰炮
地球遥感观测卫星
FN FNC自动步枪
“堪培拉”
Brimstone/硫磺石
鹰击-7(YJ-1/C-701)
P-40“战鹰/小鹰”
MK25/26/39沉底水雷
M-80机械化步兵战车
冲鹰号/Chuyo
11式迷彩服（武警）
山地迷彩服
博福斯135
峰风级/Minekaze
赫夫尔
S-60式57毫米高射炮
SS-791海狮号
F1冲锋枪
宇宙空间实验室1号
桑普森级/Tucker
C-141“举重星”
资源1号卫星
鲑鱼级/玉桂级/Yono
丹东号(543)
西约特兰级/射手级/南曼兰级
水牛
FARA 83自动步枪
“尼尔斯·尤尔”级
EC130
M40式
敷岛级PLH型
B-26/JM“劫掠者”
民兵
AEK-971突击步枪
全球定位系统(GPS)
“鼬鼠”1空降装甲车
晓级/Akatsuki
哈林顿-理查德森0.38英寸转轮手枪
豹-II主战坦克
TP42
152毫米自行火炮M1973（2S3）(
HK69A1
BRDM-2两栖侦察车
塞斯纳425“海盗”/“征服”l
林地迷彩服
ADE公司“黎明”
苍穹(Westland Welkin)战斗机
X-33
9试
SST-4
“布雷达”紧凑型30毫米双管舰炮
9毫米星式30M和30PK手枪
YF-23
“长尾鲛”级潜蛙人运送艇
S-125/小羚羊/SA-3
远征56号(035G型/明级改)
OTs-14“暴风”突击步枪
FN5-7手枪
RPG-7火箭筒
运7
70-1式自行榴弹炮
比利时光学与精密仪器头戴式光学投射系统
ME-109战斗机
月神17号
ABI装甲车
神经元（NEURON）无人战斗机
Al-Raid
凯斯通轻型轰炸机系列
M-DN11式
早期仿迷彩服
“超军旗”
Mk19-3
BB-37/俄克拉何马号/Oklahoma
M270式火箭炮
T-72Z/Safari-74
KS-30式130毫米高射炮
G-4 “超海鸥”
O-1型120吨重战车
T-44中型坦克
AL-Shaali型硬质充气艇
蓝色DPM迷彩服
TM-76/马斯/Mace
“鹞鹰”无人机
路虎·卫士
AIM-54/不死鸟/ Phoenix
T/CT-43和T-40“快船”
“三伙伴”级
陆地卫星
那珂号/Naka
SU-85驱逐坦克
“蝎”式侦察车
DR400“小王子”
海监44
“弗莱维费斯肯”级
F-102“三角剑”
卡拉什尼科夫AKS-74U自动步枪
SC.7“高空货车”
PLL05式120毫米自行迫榴炮
妖怪AIR-2A/B
九七式指挥战车
杰格佳廖夫RPD机枪
斯太尔AUG伞兵用冲锋枪
“西湖”级
AH-1 “休伊眼镜蛇”
BMD-1空降战车
T-40轻型水陆坦克
M3式
截击船
“蛙”I级
后半身全覆盖式伪装服
“克比尔”级
AMX-10RC式反坦克炮
实践2号卫星
遥感卫星9号
65型
1986式100毫米反坦克炮
SAR-Lupe雷达侦察卫星
BK 117/EC 145
“新舟”60涡桨支线飞机
“阿戈斯塔/阿戈斯塔B”级
P29B导弹艇
洛阳号(527)
空中客车A380
LG天马
Z.1007翠鸟
661型/帕帕级（P级）
949型/花岗岩/奥斯卡级
中东号(532)
76A式37毫米双管舰炮
Stgw 57自动步枪
L1011“三星”
“弗里德约夫·南森”级
RIM-162/增强型海麻雀(ESSM)
多用途运输车/LBV（非洲小狐）
C-24Б
P-40“战斧”
M4卡宾枪
MAA-1
远征22号(039G型/宋级改)
051型/(旅大I/II级)
运-8H
RQ-11渡鸭
马尔卡拉
远征63号(035G型/明级改)
海监27
阿兹玛特级
“蓝岭”级
伞兵头盔
常德号（509）
Mk55
B-17“空中堡垒”
SH-2型122毫米车载榴弹炮
伪装服（麻绳和棉线）
D-20
AGM-84捕鱼叉（Harpoon）
CL-600“挑战者”
实践7号卫星
AN51/52
V-22 “鱼鹰”
“马拉塞斯蒂”级
伊势号/Ise
全身全覆盖式仿生伪装服
AT105萨克松
M26/潘兴/Pershing
T-62主战坦克
城堡
博斯
X射线天文台
伪装服（草原色调）
F-5E“虎II”
青岛号(113)
“亨特”级
勘查二号 深潜器母船
Hs 132
伽利略号探测器
沉-3型水雷
“尼基”级
HC120
“巴德尔”级
红缨-5甲(HN-5A)
阿斯派德-2000(Spada-2000)
卡瓦佳林发射场
超级美洲豹AS332L1
“勇敢”级
东风-5（DF-5）
史密斯-韦森M29/629转轮手枪
歼-8系列战斗机
“阿伯特”榴弹炮
659/675型/回声级(E级)
塞斯纳550“奖状”Ⅱ/“喝彩”
M-224式迫击炮
BB-41/密西西比号
Nahuel卫星通信系统
歼教-2
肖特360
美国太空港
直-9海监型
Granatwerfer 42迫击炮
6604级猎潜艇
泰罗斯1号
RBS-15(尔布斯-15)
DHC-5“水牛”
“黄鼠狼”II迫击炮
海监72
“拳击手”多用途装甲车
053HT型/江湖级改
Mk46
670型/查理级（C级）
M60E3机枪
柯尔特军官用ACP/ACP LW手枪
海狮级
XT-86A1式榴弹炮
空中客机A318
K1主战坦克
82-1式无柄手榴弹
Comcopter5.1
塞斯纳500“奖状”Ⅰ
塞斯纳421“金鹰”
西姆斯级/Sims
D-81TM 125毫米坦克炮
梅花特殊攻击机（有人V1）
加拿大航天局（CSA）
87式双35自行高炮
猎鹰-60(LY-60)
NM 149S狙击步枪
阿皮拉斯112mm火箭筒
30mm德发（DEFA）
“厄利肯”GDF-005高射炮
伯莱塔93R型手枪
林仙级/Arethusa
L-4“蚱蜢”
615型/魁北克潜艇/Q级
仙童F-27/FH-227
大鹰级/Taiyo
海监71
二式甲型20毫米高射机关炮
92式
X-43
四十一年式75毫米山炮
62式
CV-37/普林斯顿号
74号
查克里·纳吕贝特号
A5M
“埃默莱克”30式
“天盾”35阿海德
FS1500型
“不屈”级
克罗地亚“勇士”-30高炮
猎虎坦克歼击车
南救503打捞救生船
87式荒漠迷彩冬作训服
潘哈德VCR装甲人员运输车
Eutelsat通信卫星
Lahti L-35手枪
206A级
7102型/涡池级
铃谷号/Suzuya
红旗1号（HQ-1）
BC/AT-6/SNJ“德克萨斯人”
前卫-lA（QW-1A)
SPG-9式
PA-34“塞内卡人”
250kg/400kg/1000kg
99式空降兵四色城市迷彩
玛斯Mle 1936
87式/中马特/ATM-3
瑞穗级PLH型
红旗-2(HQ-2)
MAK-90步枪
SPP-1手枪
李·恩菲尔德N0.5步枪
“图尔维尔”级
Mk44
合成纤维四色林地迷彩服
米格-9
麻袋布伪装服
伊势级/Ise
M621
阿特拉斯1号-3号
斯威德尼克SW-4
L85A1/L85A2单兵武器
M1942葡萄叶迷彩服
K-MAX
MAKO
86式100毫米滑膛反坦克炮
新型沉底雷
Mk-46
“火神”M167式
叶片迷彩服
LAV-25轻型装甲车
遥感卫星4号
皇家方舟号航空母舰
天龙号/Tenryu
安-24“焦炭”
银河G200
M3侦察车
海监52
米17-1V
J2M雷电
P1Y2-S
NAMC YS-11
“F飞船”
Saab-35龙
B-9轰炸机
79式70毫米微型反坦克火箭
T-37“鸣叫”和A/QA-37“龙蝇”
LAR-160式
“麦地纳”级
法马伊
歼-11BS战斗机
延安二号
83式122毫米榴弹炮
黑箭
阿格拉姆2000冲锋枪
M1939式37毫米高射炮
运-8D/DI/DII
ASM-3
缅因级
诺思罗普BT
太阳神（Helios）
威克斯级Wickes
沙漠之鹰手枪
伯莱塔M84手枪
Topex/Poseidon海洋环流测量卫星
湛江号(165)
独角兽号/Unicorn
李四光号测量船（871）
T-27轻型坦克
M1948 ERDL迷彩服
Learjet45
信浓号/Shinano
63式107mm牵引式火箭炮
科芒斯曼特湾/Commencementbay
P-800/红宝石/SS-N-26
史密斯-韦森新世纪手动退壳型转轮手枪
布雷达30型轻机枪
4156沙漠靴
X-47“飞马”
史密斯-韦森M36官员专用转轮手枪
国防卫星通信系统（DSCS）
马克沁MG08机枪
阿弗德斯
saiga-12 霰弹枪
889 太湖号补给舰
“卡辛”级
T-26轻型坦克
军用袜
U-2/TR-1
“幻影”F1
MAS/22
哈奇开斯H系列
朝潮级/Asashio
PTZ89式120毫米自行反坦克炮
救护员水母衣
Ho 229
HG85式
日本13式机动坦克
Mk67自航水雷
哈塔夫-7/巴布尔/Hatf-VII
079型/玉连级
丹尼尔G6型155毫米自行火炮
611型/祖鲁级(Z级)
斯纳布100
073A型中型登陆舰
奈特军械公司5.56毫米模块化武器系统
米格-17
KCB77艾克洪索尼根刺刀
TM－46
法伊斯特尔瞬时型CS
BB-19/路易斯安那号/Louisiana
沙维特
J-201
IKONOS
“杭州”号(136)
XF5F
比亚乔P.180“阿凡提”
CV-2/列克星顿号/Lexington
D-8S空降装甲车
GBU-29/30制导炸弹
PZL P.11
U/QU-22
UUN-125“海长矛”
UO/U-11“阿兹特克人”
怪蛇-4(Python-4)
前卫-1(QW-1)
“利安德”级
图-119
HC-23
PM-84/98冲锋枪
AGM-158B/增程型JASSM
轰运教7
伯奈利M4超级90霰弹枪
杰里科941式手枪
初教-5
JH-7
BB-2/麻萨诸塞号战列舰/Massachusetts
98式装甲弹药输送车
MKⅡ
毛瑟1910/1934手枪
885型/亚森级
BD-100“挑战者”300
康涅狄格级
芬兰AMOS自行迫击炮
1910年式122毫米榴弹炮
PGZ-95自行高射炮
福克F-10
Ki-201火龙
Irvin-GQ公司低空备用伞
SG-550
水手4号
庄河号集装箱医院船(865)
MG110小型潜水艇
罗兰特(Roland )
Jurmo级快速攻击艇
“布伦海姆”轻型轰炸机
八八式
“基洛”级
百式100吨重战车
遥感卫星14号
FN30-11式
X-45无人机
635型中型海道测量船
“野马”全地形履带运输车
M48式76毫米榴弹炮
伯莱塔1934型手枪
T5式155毫米车载榴弹炮
东风-3（DF-3）
绿色叶片迷彩服套装
MK84
XB-70瓦尔基里
“华欣”级
“梅卡”90毫米反坦克炮
B6N
杰里科-2B（Jericho-2B）
74式榴弹炮
90B122毫米多管火箭炮
巴西航天局(AEB)
J5N天雷
贝尔407
“塔拉瓦”级
定远级巡洋舰
攻击艇
R-60(AA-8)
大宇K7冲锋枪
BB-39/亚利桑那号/Arizona
西德岩石迷彩服
马基（阿莱尼亚）M-311
“山云”级
“管鼻燕”式舰载战斗机
LG1式榴弹炮
天翅高空无人侦察机
中间层冰云高层大气物理学研究卫星
“比塞大”级
空中客车A321
新型迷彩夏作训
CARTOSAT
海上防卫艇
81式107毫米自行火箭炮
绿色叶片连体迷彩服
伽利略号轨道卫星
EC135
SUT
SA 330 “美洲豹”
M7A3式
TAM坦克
ATD-X
FN警用霰弹枪
“巴罗索”级
水瓶座
马鞍山号(525)
“兰德索尔特”级
BB-1/印第安纳号/Indiana
塞斯纳510“野马”
X-47A飞马
“梅卡瓦”坦克
斯帕德VII
885 青海湖号补给舰
雷明登11-87霰弹枪
西安号(106)
BB-58 印第安纳号
INSAS突击步枪
运-9
75mm IG 42步兵炮
M202式66毫米4管火箭筒
锚-1型水雷
T27装甲车
Chandryaan-1
M3半履带车
“福克斯”AT
星式M40费尔斯塔手枪
APS突击步枪
伊尔-28
PzKpfw V/五号坦克/豹式/黑豹
BA-11装甲车
K-7
83式273毫米履带式自行火箭炮
长征三号乙运载火箭
T-60轻型坦克
运-8C
AIM-120/AMRAAM/监狱
毛瑟98k卡宾枪
钻石DA40“钻石之星”
T-34中型坦克
“东海“级
“暴风”级
He 51
“汉造”七九步枪
格洛克26型手枪
X-38
P-64手枪
G3M/96式
迷彩服I型(旧迷彩)
TAM中型坦克
“黄蜂”58式70毫米火箭筒
潘哈德AML轻型装甲车
贝尔突击步枪
远望4号测量船
CVN-75/杜鲁门号/Truman
轰教5
F7U“弯刀”
长征3号(091型/汉级)
Piper（泰德·史密斯）600 Aerostar
太平洋宇航750XL
东风-1（DF-1）
M68 (Rachot)机枪
俄罗斯M1895纳甘转轮手枪
马钶丛林靴
BB-66/肯塔基号/Kentucky
CBERS
赫克勒-科赫HK13机枪
XXI型U艇
川内号/Sendai
杰帕德M2/M2A1自动步枪
BB-63/密苏里号/Missouri
FT5式92毫米火箭筒
狮级/Lion
Predator/掠夺者
TCE/3－6
马基（SIAI-马歇蒂）SF.260
阿米奥-340（Amiot-340）
奖状-10
GMI100“罗肯”
20式
西格-绍尔SSG-3000狙击步枪
2S1式自行火炮
CV-66/美国号
PZ.38(t)
M-18/CSS-11
曼彻斯特（Manchester）轰炸机
BB-40/新墨西哥号
月球车2号
蓝色叶片连体迷彩服
PL-1介寿号
Thor通信卫星
P4M“莫卡托”
G.91
瓦尔特P88手枪
07式迷彩服(武警)
M70沉底雷
“大黄蜂”号（CV-8）/Hornet
塔尔1/2
CQ-5.56毫米A卡宾枪
玛特49冲锋枪
夕张级/Yubari
百舌鸟AGM－45A/B
史密斯-韦森安全无击锤转轮手枪
YO-3A
BB-46/马里兰号
Aermacchi
雨燕天文观测卫星
XM777式榴弹炮
30mm阿顿（ADEN）
小松60式106毫米自行无后坐力炮
82式指挥通信车
“马刀”袋子
赫克勒-科赫G3自动步枪
ГШ-23
PA-32“切诺基·六”
波音C-135系列
贝兰卡17“北欧海盗”
塞斯纳T303“十字军战士”
克列斯塔I级
93年“碎石”迷彩服
“信使”M-1/MAT
JL9“山鹰”
快速拦截艇
ZB26式
“博菲”40毫米高射炮
BAe146
阿玛莱特AR-18自动步枪
橙色斑点迷彩服
BXP冲锋枪
“运动衫”25
M100型203毫米自行火炮
哈塔夫-4/Hatf-4/沙欣-1
雄风-3
卡拉什尼科夫1974(AK-74)突击步枪
6.40BL
T-28“特洛伊人/游牧民”
T2V/T-1“海星”
司登Mark ⅡS冲锋枪
索尔塔姆M66式160毫米迫击炮
Orbcomm轨道通讯系统
赛特迈阿梅利机枪
门多萨RM2机枪
CV-3/萨拉托加号/Saratoga
97式霰弹枪(HAWK-12)
M82A2
胡安·卡洛斯一世号战略投射舰
m40a5狙击步枪
小型潜艇
PF97式93毫米云爆火箭 
V-94
“拉马丹”级
SAlGA-410霰弹枪
成都号(506)
M24/霞飞/Chaffee
吹管
摩耶号/Maya
ZSU-23-4式23毫米高炮
克里蒙梭级
拜科努尔航天控制中心
休斯34型
R2Y景云
9M17
福克D．Ⅶ
九九式混合燃料纵火瓶
狙击手伪装服
GSL131型机械爆破扫雷车
运-12Ⅲ型飞机
F-22“猛禽”
比奇“空中国王”350
J.I
红缨-5(HN-5)
贝尔430
长沙号(161)
99式海洋迷彩服
RIM-66
AD/A-1“空中袭击者”
M30式107毫米迫击炮
T14突击坦克
BT-3快速坦克
符布伍
IA 63/AT-63“潘帕人”
MIG-G-O8OO
685型/麦克级(M级)
蚋式（Folland Gnat）
ARJ21
9K32/箭-2/SA-7
RL-83
13试
遥感卫星16号
027IIB型/湖州级
五色海洋迷彩服
魏劳奇 HW-9转轮手枪
VC-10K“胜利者”
卡达“瓦利德”装甲人员运输车
Maule M-4/M-77M9
“野牛”装甲人员运输车
艾克洪索尼根USM7刺刀
SPM-3“熊”式装甲汽车
新机专用夏布飞行服
塞斯纳天空大师
海军飞机制造厂N3N
SH1型155毫米车载火炮
北救137近海潜水救生船
基亚特（GIAT）30-781/30-791
亚洲卫星（AsiaSat）
Mooney M20J/S
Quest“科迪亚克”
M134迷你炮(Minigun)
红旗-17（HQ-17）
自贡号(558)
81式自动步枪
一号弹药搬运车
T-1A“苍鹰”
鲁格标准型手枪
K-12Б
哈比
安-72/74 “煤矿人”
M1897式
2C6M/通古斯卡（SA-19）
“桑当”级
CBU-24
Me 210
82式130毫米自行火箭炮
T-92
标准Ⅳ/SM-4
B7A2
AMX攻击战斗机
C-130/KC-130/EC-130“大力神”
Re.2002战斗机
丹尼尔（Denel）
神威号/Kamoi
90式（YW-535）装甲输送车
海洋迷彩夏装
大正四年式150毫米野炮
SB2U“辩护者”
瓦尔凯
645型海洋综合调查船
塞皮亚
DMSP国防气象卫星
米尼岗GAU－2A/M134
勃朗宁M1910手枪
云鹰号/Unyo
ATR 72
比奇1900
BB-67/蒙大拿号/Montana
“奥沙”级
U-2S
Boraq装甲人员运输车
沉-4型水雷
“阿帕杰克斯”智能火箭筒
SMK重型坦克
456 邦巴功号
苏-37
“狞獾”（PRM 4740A）跳频手持式收发机
伊朗国防工业组织Raad-1型122毫米自行火炮
图-95/图-142“熊”
直-9W
AGM-86B/C
运-12E型飞机
K-15
运-12IV型飞机
多尼尔328
天鲨（Skyshark）
安顺号(554)
J8M1秋水
69式反步兵跳雷
“埃塞克斯”号(CV-9)
A400M
白星眼（Walleye)电视制导炸弹
雄风-2
“武士”机械化战车
G6式加榴炮
BL-755型
“阿萨德“级
图-134“硬壳”
BTR-50
CM.170教师
奥利康（Oerlikon）KCA
起源号（Genesis）空间飞行器
罗巴QR2-F
赫克勒-科赫P9/P9S手枪
夕云级/Yugumo
悍马Hummer
西科斯基S-55QT
史密斯-韦森586/686转轮手枪
83式273mm履带式自行火箭炮
柯尔特袖珍型转轮手枪
陆奥号/Mutsu
安-124“秃鹰”
恩登号/Ender
费尔康707
远望3号
“天戈”系列激光制导炸弹
1MF/10式
88式/SSM-1
天城级/Amagi
W1988
65型防登陆水雷
航自新型迷彩服
PTAC安全终端抗震数据终端
AGL40
铁旅兵工厂M40系列狙击步枪
RK-55/石榴石/SS-N-21
毛塞（Mauser）BK27
V-1/复仇兵器第1号/Fi-103
佩-2
快速部署部队轻型坦克(RDF/LT)
Mk12
BB-25/新罕布什尔号
54式152毫米榴弹炮
萨纳77冲锋枪
Hs 124
062型/上海级
绿色版迷彩服
“绍波尔”
锐鸢
CV-45/福吉谷号
WS-61“海王”
勃朗宁M2HB 0.50英寸机枪
曼利夏直拉式枪机步枪
85型自行火炮
E16A瑞云
“玛库特·拉贾库玛林”级
N-1(G-1e/SL-15)
天弓-Ⅱ型
寇蒂斯HS系列
德拉格诺夫SVD狙击步枪
蛙鞋
“达布尔”级
EL/S-e8811车载战术视频接受终端
天弓-I型
金牛座
曼纽因MR73转轮手枪
三菱75式155毫米自行火炮
M2中型坦克
B-300式82毫米火箭筒
赫克勒-科赫MP5K冲锋枪
卡普斯京亚尔导弹发射场
04数码迷彩
乌拉级潜艇
Kel-Tec RFB步枪
W70-3
海监21
TNH坦克
“大刀”级（22型，Batch3）
十字军战士
“雷石”6（LS-6）制导滑翔炸弹
“石勒喀”23毫米自行高炮
NHM-91步枪
解放者型手枪
海监17
КАБ-500Л
Pecheneg通用机枪
NR20C1式
T65式
Sino Swearingen SJ30
Brasilsat 通信卫星
122毫米“雷声”1型自行榴弹炮
致远级
Lexington/列克星敦级
潘哈德VBL轮式侦察车
“黄太阳”
La-9
MAHF1
76 式抢救车
阿尔塞特克斯特种效应弹
山雀（Parus，Tsikada-M系统的军用型）
MLVM山地战车
H-4
西德雪地针松迷彩服
勘察四号声跟踪辅助工作船
“弗里曼特尔“级
3M80MBE/白蛉/SS-N-22
PzKpfw VII /七号坦克/狮式
TP45
“杰森”级
T-37两栖侦察坦克
RS-120
维拉特号/竞技神号
鱼-5型鱼雷
BOV-VP装甲人员运输车
M203
“维林根”级
雷达卫星Radarsat
C-69 "星座"
葆旎（Bolle）护目镜
SBD“无畏式”
CZ75手枪
F-106“三角标枪”
PC-21
фAБ-M62
D1轻型坦克
F-84“雷电喷气”
萨博105/Sk 60
Ababli-s监视无人机
贝尔206L“远程突击队员”
OS2U“翠鸟”
SS-792/海豹号
BGM-71/陶式/TOW
NTW20/14.5反器材步枪
Orca潜水员输送载具（SDV）
亚当A700
南平号(517)
PLL01型155毫米牵引式加农榴弹炮
“崔莹”号驱逐舰
巴特120
海口号(171)
呼啸号
BB-28/特拉华级战列舰/Delaware
RQ-4“全球鹰”
C/EC/KC-135
用于监视行动的隐藏通信器
一式47毫米反坦克炮
“乌拉”级
MkV级高速冲击艇
MSBS Radon突击步枪
“太刀风”级
二式120毫米中迫击炮
马基（阿莱尼亚）MB-326
“复仇者”级
Alinco DJ-X10扫描接收机
AAAV先进两栖突击车
072型Ⅱ/玉亭级
T1/M6重型坦克
Zastava M76自动步枪
NR423式训练手榴弹
宾夕法尼亚级
KV-85重型坦克
A4D和A/TA-4“天鹰”
JF/J2F“鸭子”
诅尼
北救143 三体救生船
明治四十五年式重榴弹炮
BepiColombo
VZ58自动步枪
C-295中程预警机
E-2鹰眼预警机
BQM-34火蜂无人机
A7M烈风
240毫米自行迫击炮M1975
BLU-109/B 鼹鼠
“天蝎座”级
SM-65/ CGM-16/阿特拉斯
100-1型
史密斯-韦森手动退壳型转轮手枪
96式122毫米牵引式榴弹炮
海参（Sea Slug）
AGS-17
A330 MRTT
F-5A/B“自由战士”
M72式66毫米火箭筒
安-74-300
MH-6小鸟式直升机
安-70
“莱特”号(CV-32)
塞斯纳414“校长”
ACE
M56式105毫米榴弹炮
073II/玉岛级
AUT.18
BTR-80装甲人员运输车
614III型海洋综合调查船
“敏捷”级
“普利玛”
“岛”级
F11F/F-11“虎”
86式履带式步兵战车
JP233
M109A2型155毫米自行火炮
捷羚(Antelope)
烈火-1(Agni-I)
75式155毫米自行火炮
B-SAT通信卫星
F406“大篷车”Ⅱ
53T2式
VC10 C.1K&K.3/4
远征52号(035G型/明级改)
F-1
雅克-24
一号F型坦克
实验点状式迷彩服
长征二号FT1火箭
美国MK67 潜射布放自航式水雷
ASTRA(国际)通信卫星
东方红四号
试验舰（893）
喷火（Spitfire）
卡-50“噱头”
快车（Express）通信卫星
苏-27战斗机
Thuraya通信卫星
AIFV装甲步兵战车
150毫米S.IG.33步兵炮
仿美M65四色林地迷彩服
97式81毫米曲射步兵炮
“西及尔”400
F/RF/86A-H “佩刀”
GA-7“美洲狮”
254 阿斯雷特（Aslat）号
81式伪装衣（第1代）
BMP-1步兵战车
R87/卓越号/Illustrious
L6
O3U/SU“海盗”
“毒蜘蛛”I/II/III级
PP87式82毫米迫击炮
30毫米M230A1链式航空炮
寇蒂斯R系列
SH-2G“超海妖”
M41式90毫米坦克炮
CVL-23/普林斯顿号/Princeton
"切诺斯"快速突击车（FAV）
Ba.27
“豹”级
KH2002（Khaybar）自动步枪
长征三号
轨道快车卫星
远征59号(035G型/明级改)
F-107终极佩刀
81式122毫米自行火箭炮
XFV-12
KC-767空中加油机
M1918
E系列坦克
九一式装甲汽车
“半人马座”坦克歼击车
PLZ45式155毫米自行加榴炮
新舟600
X-47B 舰载无人战斗机
秋津洲号/Akitsushima
67式木柄手榴弹
ZBD03空降战车
FC-1“枭龙”/JF-17“雷电”
87式25毫米双联高炮
比奇T-34“导师”
1967年式
伊尔-86/小船坞
TACSCATI
PHZ89式122毫米火箭炮
“短尾雕”II式火箭炮
巴雷特M90
齐柏林飞艇
“布雷达”L70式40毫米
MFI-17“支持者”
凯迪拉克·盖奇侦察车
9毫米×19毫米乌其手枪
指南针2号
马基（阿莱尼亚)MB-346
泰利斯公司“松鸦”夜视镜
蒂莫尼（Timoney）
怪蛇-5/Python-5
2S7式“芍药”加农炮
FB-1战斗机
莱比锡级
“帕契姆“级
竞技神号/Hermes
远征28号(039G1型/宋级改)
T-35重型坦克
56-2式冲锋枪
I-270
“公爵”级（23型）
空降部队荒漠迷彩服
641型/狐步级(F级)
625/625B型调查船
66式反步兵定向地雷
霹雳-5(PL-5)
安德拉斯塔级潜艇
PZL P.6
671型/维克托级（V级）
BLU-97A/B 综合效应
BVP M80A步兵战车
鲁格警用6型转轮手枪
ОФ3AБ-500
42型（Batch 3）
阿尔德
BB-21/堪萨斯号
赫克勒-科赫PSG 1自动步枪
“什瓦利克”级
厄利空GDF-001式35毫米双管高射炮
T69
绍尔M38H手枪
BGM-109A/战斧/Tomahawk
阿赛马（Aserma）
米卡/Mica
Kh-35/天王星/SS-N-25
BO 105
标准-3/SM-3/RIM-161
Do 335
A129 “猫鼬”
邓拉普级/Dunlap
反-43式反坦克手榴弹
Koreasat
AN11/22
罗伯特RB04
瑞鹤号/Zuikak
斯太尔M1912手枪
M38/猎狼犬/ Wolfhound
三色水波纹迷彩服
Mohadjer4侦察机
伪装服（麻绳和棉线编织）
伪装衣
SMOS
KN-02
BA-10装甲车
YP-408
M5轻型坦克
87式海洋迷彩服
遵义号(134)
SA341/342“小羚羊”
德尔塔2
A3
科罗拉多级
索尔塔姆M65
HP-23
PZL P.1
L7式105毫米坦克炮
NT37F-2
昭通号(555)
Kompsat
T3M/T4M
B-34/37和PV“文图拉”/“捕鲸叉”
DM2A3
“奥托”高射炮
87式100毫米6X6轮式自行反坦克炮
阿武隈号/Abukuma
塞斯纳208“大篷车”
李·恩菲尔德No.4步枪
TC/VC-4“湾流I”
УПК(UPK)-23-250
斯太尔Scout步枪
迦伯列-3
CR.42-箭式
Ju 52
超十字制动伞（SBRPS）
5.66毫米ASP水下突击步枪
“卡姆罗辛”级
“霍克”级
猎鹰60N
ХАБ-250
威尔金森各向异性探测器
泰利斯公司单目夜视镜
AV-BP-250
米-24“母鹿”
麦哲伦
EA-18G“咆哮者”电子战机
Re.2005战斗机
别动队(Ranger)
“湾流”V/G500/G550
台湾新式数位迷彩（通用）
遥感卫星3号
PROBA卫星
R3Y“信风”
“红隼”
瓦尔特PPK手枪
雅克-3
OH-58“基奥瓦人”
鹰级/Aigle/埃格利
97式5.56mm狙击步枪
M51式
“斯巴达人”装甲人员运输车
遥感卫星8号
北调993 综合试验船
“火花/萨尔4”级
长征2号(091型/汉级)
214级
鲁格GP100转轮手枪
85式(W86)122毫米榴弹炮
1985年式
AKM自动步枪
97式90毫米轻迫击炮
塞斯纳-170
仿意大利迷彩版
FCM36
E-50标准战斗坦克
MAB PA-15手枪
“卡普托”MK60锚泊水雷
光华六号
OMC RG-32M装甲人员运输车
四色林地迷彩(武警)
波音757
B-1枪骑兵
阿丽亚娜5号
TSR-2轰炸机
F-35“闪电II”
L70式40毫米高射炮
“格里莎”Ⅱ/Ⅲ/Ⅴ级
比奇18
CV-63/小鹰号
云母导弹
S-75/德维纳河/SA-2
远征24号(039G1型/宋级改)
T级潜艇
起飞1号
“拉达那哥欣”级
法马伊MK81/82/83/84
M52式榴弹炮
实践5号卫星
BB-44/加利福尼亚号
S.25 桑德兰
海鹰-2(HY-2/C-201)
征服者-110/NP-110
C-160
卡多恩MK81/82/83/84
MK20石眼式
奇沙治级战列舰
Hispasat
东风-4（DF-4）
871 锡米兰号补给舰
BA-20装甲车
T-6“德克萨斯人”Ⅱ
海口号(529)
初春级/Hatsuharu
施韦策（休斯)300
“库尔姆贝克”级
BR.20
中国国家航天局(CNSA)
EMB-312 “巨嘴鸟”
赫克勒-科赫G41自动步枪
99式主战坦克
Mk57
波音767
H-47 “支努干”
X-7试验机
东德三色变形虫迷彩服
P68“观察者”
MG42机枪
M14
以色列飞机工业公司“阿拉瓦”
S-10再生式氧气呼吸系统潜承装备
SUU-23/A 火神
СППУ(SPPU)-22
AK5突击步枪
田纳西级
C-46“突击队员”
3式
格雷纳迪尔
KC-135“同温层油船”
84式122毫米火箭布雷车
塔迪兰公司HF-2000 HF无线电系统
HMP/MRL70
滚筒炸弹/跳跃炸弹
“艾尔瓦洛·迪巴赞”级
Do 217
柯尔特特种侦探转轮手枪
O-58/L-3蚱蜢
Mk14增强型战斗步枪
EFV远征战车
AS565黑豹
M60/M60E1机枪
埃德索尔级/Edsal
941型/阿库拉级/台风级
9K32舰载型/箭－2M/SA-N-5
Ki-84
614I型海洋水文天气调查船
阿布勒-250
贝尔230
哈利法克斯(Halifax)
AMT Hardballer手枪
IAR-99“鹰”
BRAVIA“蔡米特”装甲运输车
05式特战服
鹰-80/Sakr-80
风云三号气象卫星
东风-41（DF-41）
G10N富士山
鲁格MP-9冲锋枪
直-9G
FV603撒拉逊
大正十一年式曲射步兵炮
XF-103
昆仑山号(998)
武藏号/Musashi
孤拔级/科尔贝级
P2V/P-2“海王星”
玉林号(565)
艾克洪索尼根马克3格斗匕首
QBU88式狙击步枪
TM/AS
罗塞塔/菲莱
89式乙型中战车
“库卡里/科拉“级
东方红一号
M118式
FAI装甲车
USAS12号自动霰弹枪
1710型白鲸级试验潜艇
足柄号/Ashigara
“喀秋莎”
He 162
布耳
特龙德12.7mm机枪
MC.200-雷电
12年数码迷彩服
MPR-500
XP-26“玩具枪”
“提康德罗加”级
上升号多人宇宙飞船
MGP-84冲锋枪
中国北方85型自行火炮
D-12装甲车
F/A-18A-D“大黄蜂”
“蟾蜍”级
RGD-5
TM170装甲人员运输车
凯沃尔号/Cavour
AS 565“黑豹”
瓦尔特MPK/MPL冲锋枪
9K37/山毛榉/SA-11
89式
3英寸1918年型高射炮
水轰-5
东风-2/DF-2
“阿利·伯克”级
伦敦级
BTR-70装甲人员运输车
T系列装甲
96式150毫米重加农炮
四式轻战车
IRIS-T
СППУ(SPPU)-6
M44式榴弹炮
YF-12
长征4号(091型/汉级)
SB－MV/T
BLU－91/B
三色林地迷彩服B
海红旗-7(HHQ-7)
歼-10
“魟鱼”
Me 209
M3冲锋枪
平远舰
布耳普斯
多功能传送卫星MTSAT
FCM F1超重型坦克
IS-4坦克
猎犬 AGM-28A/B
黎赛留级战列舰/Richelieu
06系列迷彩服(武警)
新罗西斯克号
EBP9毫米EP7手枪
M1A1/M1A2“艾布拉姆斯”
OT-64C(SKOT-2A)装甲运输车
Baklan级高速拦截艇级
“海狼”级
沉-1型水雷
成功级护卫舰
L-4
罗克韦尔“佩刀客机”
宜宾号(552)
全身覆盖式伪装服（林地色调）
1897/1917年型高射炮
BA-6装甲车
乔托（Giotto）号探测器(欧洲）
Piper PA-42“夏安人”Ⅲ
FG42
海鹞
红外线宇宙天文台
虎纹斑迷彩服
“无畏”Ⅱ级
蓑衣（椰树叶）
95式轻战车
长征一号
M198式榴弹炮
0.38英寸Mark IV型转轮手枪
“吉打”级
Mk5
骆驼（Sopwith Camel）
凤翔级/Hosho
飓风（Hurricane)
AVE
神舟二号
BB-68/Ohio/俄亥俄号
竺可桢号测量船（872）
米格-29“支点”
ASCOD机械化步兵战车
MSX中途空间试验卫星
“阿姆德”-500М/2М沉底水雷
P-700/花岗岩/SS-N-19
951 纳吉姆-扎费尔号
四式203毫米重火箭
092型/夏级
湘潭号(556)
HTV（H-Ⅱ转移飞船）
月神3号
伯莱塔38/44型冲锋枪
PC-12
“特里尼蒂”40毫米自行高射炮
五式100mm重加农炮
国际通信卫星公司
MAS-49自动步枪
“凡安得”P-83手枪
SR-2冲锋枪
41式
MON-100
A-19式加农炮
2S31“静脉”120毫米自行迫榴炮
淮南号(540)
PBM“水手”
“基林”级
火星勘测轨道卫星
库尔斯克号核潜艇
UO/FU
赫谢尔
73型小型钢珠手榴弹
克莱姆森级/Clemson
SM-4
CZ100
潍坊舰(550)
“斗士”II/IIA级
CV-18胡蜂号
“代斯蒂安那·多尔夫”级
蜻蜓-1（Shafrir-1）
C-9“空中列车Ⅱ/南丁格尔”
火星奥德赛
四号D型坦克
R-40(AA-6)
MR-80/MP-80/MRP-80
T-34C“涡轮导师”
86式122毫米榴弹炮
“奥克塞/阿尔塔”级
史密斯-韦森M59手枪
特塞奥(TESEO)
寇蒂斯公司N-9
布朗
米格-25战斗机
BAD双炮塔车
淮北号(541)
HWK11
长良级/Nagara
A2N/90式
MAG58M7.62mm
ECW衬里长筒靴
Colvic公司艇
KH-101/102
M-240“风暴”多用途车（MMV)
长征5号(091型/汉级)
洛克希德AT/T-33
英俊战士（Beaufighter）
雅克-38战斗机
吉安号(518)
END200型战斗武装袋
BB-33/阿肯色号/Arkansas
MK50
长剑/Rapier
UMP45冲锋枪
DzSU-23-4式23毫米
一式37毫米速射炮
M1930 (1-K)37毫米反坦克炮
Me 209-II
ALSV 轻型突击车
89式装甲输送车
026型/湖川级
“飓风”
5月25日号
OV-1“莫霍克”
贝亚恩号/Bearn
斯泰尔SK105轻型坦克
SR-72高超音速无人侦察机
阿斯姆-1/80式
榛名号/Haruna
永兴岛号远洋打捞救生船(863)
伪装服（枯草沙漠/雪地/林地）
5.56毫米HK短突击步枪
沙蛇
EC225超级美洲狮
T-75 81毫米
96式轻机枪
F-5L巡逻机
PLZ45自行火炮
SATIC超级运输机“大白鲸”
披风衣（以草伪装）
硬质攻击艇
MT-L履带式雪地两栖车
79式/重马特/ATM-2
雪地迷彩服
HG84式
海监84
23型/苏联级
FN SCAR突击步枪
ACU(UCP)
M29式81毫米迫击炮
施耐德1917年式榴弹炮
远征30号(039A/宋改)
Ki-70
厄利空GBI-AO1式25毫米高射炮
071型/玉统级
Embraer-170系列
神舟七号
三角洲80登陆艇
AIM-4/猎鹰/Falcon
M113 型装甲运兵车
Mk-82蛇眼
赫克勒-科赫MG4机枪
ADEN
米格-31
94式75毫米山炮
Mk24
SMART-1
特种作战司令部（SOCOM）手枪
海监23
辽宁舰/瓦良格/Varyag
DPM防风罩衣
西德大格局分裂式迷彩服
米勒斯吉拿斯号
艾尔马林39A/B
笔刷迷彩服
Ar 68
“机敏”级
BB-22/明尼苏达号/Minnesota
96式150毫米中迫击炮
鹌鹑 ADM-20
UGM-96A(三叉戟I型C-4)
“邦尼”
博格级/Bogue
天神
GLAST
Nimiq通信卫星
鑫诺一号
磁顶到极光全球探测卫星成像器
L16
瓦尔特9毫米P5型袖珍手枪
“精英”2000XC
M2轻型坦克
中国运载火箭技术研究院
长征二号F火箭
三偎号/Mikuma
勃朗宁M1919A4机枪
遥感卫星7号
“日向”级直升机母舰
新地平线
94式90毫米轻迫击炮
“黄鼠狼”1A3步兵战车
BB-9/威斯康辛号Wisconsin
SS-793/海龙号
M9 手枪
狙击手自制伪装衣
T-90主战坦克
890 巢湖号补给舰
千代田号/Chiyoda
63-1式60毫米迫击炮
南联级/Yugo
九江号(516)
塞斯纳182“高空走廊”
米-24/-25/-35“雌鹿”
SBIRS（天基红外系统）
X-3
日本99式机枪
FFV－028
UTMG
红鸟2号(HN2)
TP43
PP89式100毫米迫击炮
SUU-11B/A 米尼冈
S-80/SH-53E “超种马”
红箭73(HJ-73)
P-59“空中彗星”
史密斯-韦森西格玛手枪
84式双面迷彩服
UT-1
吉野号/Yoshino
A-31/35“复仇者”
6605、6610型扫雷艇
Me 163
M-11/风暴/SA-N-3
二式乙型20毫米高射炮
ACL-APX
XM-753
寇蒂斯-R3C
阿尔坎塔拉发射中心
L-17/U-18“纳维翁”
98式丛林迷彩服
千岁级/Chitose
特殊场合蛙人工具套件
城市斑点迷彩服
T-41“梅斯卡勒罗人”
川崎OH-1
守望者（Watchkeeper）
BB-32/怀俄明号/Wyoming
AS34/鸬鹚
扶桑号/Fuso
M3-CEV式CN
Ki-74
卡尔600毫米自行迫击炮
Mk13主战坦克
R6D-8/C-118“举重霸王”
DC-6/C-118/举重霸王
小猎犬(RIM-2)
l15“猎鹰”
长征五号
T30/T34/T32坦克
胜利者
F-22P级
海射巡航导弹热核战斗部
Mk Ⅷ Mod1型海豹输送艇（SDV）
OrbView轨道观测卫星
Ki-91
Aermacchi-30mm
“巴黎”炮
大鹏（Blackburn Roc）
SFH 18
455 昭披耶
杰格佳廖夫DP机枪
赫克勒-科赫HK 416自动步枪
TIMED大气观测卫星
神通号/Shintsu
“大隅”级
0.22RF85型匕首手枪
9毫米FN BDA9手枪
L-200“摩拉瓦河”
95式25毫米自行高炮
M240B和M240G机枪
T-47/UC-35“奖状”
T-29/R4Y/C-131
“西布玛斯”装甲人员运输车
“狐”式轻型装甲车
SAR 21突击步枪
阿贺野级/Agano
古鹰号/Furutaka
航自野战迷彩服
海监22(向阳红08)
PT-91主战坦克
达索“猎鹰”10/100
直-9森警消防型
红箭-9反坦克导弹发射车
勘察三号 深水兵器试验船
VS-300直升机
日本89式突击步枪
MBT-2000“哈立德”主战坦克
黛利拉（Delilah）
云探测卫星
99式林地迷彩服
欧文•约翰逊安全自动转轮手枪
飞龙号/Hiryu
“筑后”级导弹护卫舰
HJT-16“光线”
“娜佳”I级
“蟋蟀”轻型攻击车
瓦尔梅特M76自动步枪
麦德森1946/1950型冲锋枪
SH2型122毫米车载榴弹炮
东方红五号
PPSH-41冲锋枪
BB-26/南卡罗来纳号战列舰
“法塔希拉”级
火星-5/Hwasong-5/飞毛腿-B
大青花鱼级潜艇
L118式榴弹炮
自由级濒海战斗舰(LCS-1)
三色污点伪装衣
D3A
74式37毫米双管高射炮
FN赫斯塔尔5~7毫米五七手枪
敦刻尔克级/Dunkerque
拉-5
17/4C“巨型猎枪”
遥感卫星12号
AS 532“美洲狮”
斗牛犬转轮手枪
A6M
夕号试作
三八式步枪
87式迷彩作训服(武警)
XK2"黑豹"主战坦克
西格-绍尔P228手枪
“赫尔辛基“级
亚当A500
87式城市迷彩服
海鹰-1(HY-1）/飞龙-3(FL－3）
英王乔治五世级战列舰 (1936年)
Ruby Extra转轮手枪
SX-404级
BAe Jetsteam 41
MCCUU (MARPAT)
44型
远征54号(035G型/明级改)
重庆号
940型/印度级(I级)
“佐勒菲卡尔”主战坦克
轻型攻击车
妙高级/Myoko
狂风式
MK13Mod6沉底水雷
067型(玉南级)小型登陆艇
厄利空GDF-C02式
F6U“海盗船”
D4Y彗星
CV-12/大黄蜂号
“伊势”号直升机母舰
天狼星国际通信卫星
海监47
格鲁达1号（Garuda-1，亚洲蜂窝卫星）
梭鱼式(Barracuda)鱼雷轰炸机
FH77A式155毫米榴弹炮
银河（Gaiaxy）通信卫星
“科顿艾尔”级
888 抚仙湖号补给舰
886 千岛湖号补给舰
CBU-87/B综合效应弹药子母炸弹
LT-38轻型坦克
兹林Z-50
安-28
索玛S-35坦克
波音737
库鲁发射场
MRP
K-9(AA-4)
太阳辐射和气候实验卫星
B-29“超级空中堡垒”
南京号(131)
一式中战车
和平（Mir）号空间站
伊尔-4/Il-4/DB-3
鑫诺五号
PZL-104Wilga
早期四色林地迷彩
ExtraEA-400/EA-500
海神C3
PBV302装甲人员运输车
霍克800/900
05式林地迷彩服
歼-11战斗机
97式抢救战车
宁波号(139)
KC-10“补充者”
“朝雾”级
ATR 42
克拉格-约根森步枪
F-105“雷公”
AT-3
XMP-1
Surion
UT-2
几何迷彩服
ki-15/97式
K-10(AS-2)
探险者转轮手枪
直-9C
“盾牌”级
CVN-71/罗斯福号
特二内火艇
未来航空母舰
PC-6搬运工/涡轮搬运工
赫克勒-科赫P7手枪
北斗卫星导航系统
F2H/F-2“女妖”
9毫米P7M8和P＆M13手枪
A-1“推进者”
Hipparcos (欧洲航天局)
67式手枪
尼奥斯戴德霰弹枪
Spaceway通信卫星
P793式
韦伯利0.455英寸MarkⅣ/V转轮手枪
雅克-1
索尔塔姆M65式120毫米迫击炮
塞斯纳210“百夫长”
M-9/东风-15/CSS-6
XT-86 155毫米
F7F“虎猫”
L-23“塞米诺尔”
2S6
58型/肯达级
“赔鹏”级（Zubr，Type1232）重型气垫船
NR423式
CC420/630
尤里西斯
空警200型早期预警机
S级潜艇
“旗风”级
Wespe
阿斯派德
“戈达瓦里”级
BB-61/艾奥瓦号/Iowa
茂名号(551)
P4型
吉普斯兰GA8“空中货车”
“孔雀/加辛托”级
CVN-77/布什号
勃朗宁大威力Mark2手枪
ФAБ-250/500ШЛ
XM174
远望22号
MM-1
丹•韦森转轮手枪
I-蚊蚋-ER
杰拉尔德·R·福特号航空母舰
BT-4快速坦克
斯太尔MPi69冲锋枪
45米级导弹护卫艇
AMX-10RC侦察车
MC.202-雷电
凯旋级核潜艇
酒勾号/Sakawa
雅克-4
B航舰
昆明号（505）
“铁拳”3式60毫米火箭筒
说客70mm
SMAW-D83mm火箭筒
北卡罗来纳级
烈火-4（Agni-IV）
歼-7
红鲨鱼
曼塔
西克拉尔（Sicral）军事卫星系统
C-140“喷气星”
BA-64/BA-64B装甲车
BAE10系统公司“不死鸟”
烟台舰(538)
霍特斯伯4985型散兵
波音737-600/700/800/900
“邦克山”号(CV-17)
南卡罗来纳级战列舰
阿尔维斯“风暴”装甲运输车
布米330
E-2D高级鹰眼
米格-AT
“现代”级
C-124“环球霸王”
ZSL92A型/WMZ551B
“斗士”级
R-1潜水员输送载具（SDV）
AIM-7/麻雀/Sparrow
三菱MU-2
082-II型/涡藏级
271型/玉盆级
海声582 小型水声工作船
77式
一号B型坦克
SX-1新型伞兵突击车
“胡狼”轻型伞兵车
F-19
C-295运输机
“海蛇”级
C-MORE轻型霰弹枪系统
数字迷彩通用战斗服
CVL-29/巴丹号/Bataan
P5M/P-5“枪鱼”
SH-60“海鹰”
XT-86 120毫米
PGZ-88式双管自行高炮
人体型(body pattern)
伯莱塔7.62mm
Kh-59
霍尔PH
斯沃博德内航天中心
L11式120毫米坦克炮
“智慧女神”级
勘测者1号
灾难监视星座
63式60毫米迫击炮
O-49/L-1“警戒”
JRS-1/OA-8
S.R.C.M(ROMA)
RPG-26式
Learjet 31
UC-81/AT-19“信赖”
M43型长柄手榴弹
Ki-100/五式
BB-30/佛罗里达号/Florida
MP44自动步枪
罗宾逊 R44
毛瑟格韦尔98步枪
雅克-210
西科斯基S-76
MK38型25毫米舰炮
Ki-96
A244/S
w99式82毫米速射迫击炮
SB2A“海盗”
M55式
RIM-24/鞑靼人/Tartar
“范·斯佩克”级
桂林号(164)
75毫米Le. IG 18步兵炮
“合肥”号(132)
SSG 550狙击手自动步枪
海鹰-1甲(HY-1A）
加富尔伯爵级
Oko（US-KS）卫星系统
霹雳-2（PL-2）
上游-2
633型/罗密欧级(R级)
运-8
89式150毫米野战加农炮
BB-56/华盛顿号战列舰/Washington
西蒙诺夫SKS半自动步枪
“佩里”级
OCP(Multicam)
下关号(501)
MGM-157埃弗格姆（Efogm）
毛瑟HSC手枪
基洛级（877EKM/636/636M型）366号
九八式改轻战车
9K118/旋风/AT-12
MK46
03式林地迷彩服
最上级/Mogami
怪兽
457 克拉巴厘号
91式105毫米野炮
A-7“海盗Ⅱ”
斯普特尼克2号
远征17号(039G1型/宋级改)
图-22M“逆火”
1953年式
五式轻战车
金星先锋2号
一式氰酸手榴弹
淮阴号(513)
MK12
Kh-29(AS-14)
BB-10/缅因号/Maine
CVN-74/约翰·C·斯坦尼斯号
B-57“堪培拉”
AH-64“阿帕奇”
激光干涉仪空间天线开拓者
BB-46/马里兰号/Maryland
西德沼泽式3型迷彩服
“厄利肯护卫者”高射炮
阿古斯塔A 109
TDRS通信卫星
球磨号/Kuma
KH-31/AS-17
GPU-5/A 火神
云龙级/Unryu
“哨兵”R.1
BB-60/亚拉巴马号
99式(AAM-4)
L115A3
Aster(紫苑)
GHN45
“石狩”/“夕张”级
贝纳姆级/Benham
Ju 88
吕尔森超细长快速冲击艇
柯尔特蟒蛇转轮手枪
广甲舰
035型/明级
米-171（新款）
海洋岛号潜艇支援舰（864）
海军飞机制造厂TS
大连号(110)
Oxymax闭路氧气潜水设备
“野猫”高射炮
SP-70式榴弹炮
新型阻燃特战服(武警)
77式装甲人员运输车
07式特战迷彩服
比奇55“男爵”
PC-7“涡轮教练”
穆萨克-120/纳济特10/伊朗130
NR446式
TANAN 300
蒂格2000
德尔塔4
FH88式榴弹炮
红旗-7（FM-90/FM-80）
加利尔
EE-9“卡斯卡维尔”侦察车
ATL-98天空开拓者
F-15A-D“鹰”
石鱼
温彻斯特M1887霰弹枪
AWP
苏-34/鸭嘴兽
K-50M冲锋枪
“伊格德姆”-500沉底水雷
9A-4273
棕色叶片迷彩服
HG79式
“加里波第”级
萨博340
肯特级/Kent
Ki-108
AMR-2型12.7毫米狙击步枪
柯尔特双鹰手枪
AV-BAFG-120/250
团属野战炮
飞标4
南非MGL40毫米榴弹发射器
实践11号卫星
PZL.30
KGP-9冲锋枪
“布劳什威格”级
CM6式
卡-29/-31“蜗牛-B”
B/RB-47“同温层喷射”
W03型12.7mm狙击步枪
意大利“火星”反舰导弹
A310 MRTT
A129“猫鼬”
F-86D/K/L “佩刀猛犬”
LuAZ-96两栖战地支援车
波音747-100/200/SP
97式150毫米短迫击炮
DzSU-57-2式57毫米
KS-23、KS-23M特种卡宾枪
839P
R-23(AA-7)
F/FB/EF-111
88式主战坦克
SM-62/蛇鲨/Snark
金星快车
DPM迷彩服
77-1式水陆装甲输送车
BF2C
D-8装甲车
P1013外部露指手套
87式高射炮
629级/高尔夫级(G级)
PSM手枪
未知型号快速医疗救助艇
沉-2型水雷
格洛克17型手枪
07式海洋数码迷彩服
F6F“泼妇”
PzKpfw VI/六号坦克/虎式
KAM锚雷
史密斯-韦森M 1917转轮手枪
W-3“斯拉夫”
GC45
伊尔-114
玛蒙-哈宁顿CTLS轻型坦克
海监16
BAe 1-11
“三叉戟”
FIM-92/毒刺/Stinger
R-3R/K-13(AA-2)
E-2c
岱山岛号医院船（866）
直-8F
PK机枪
“澳洲野狗”全防护战车
ARX-160单兵武器
FIM-43红眼睛
J6K1阵风
726型气垫登陆艇
BB-38/宾夕法尼亚号/Pennsylvania
射手级航母/ARCHER
Me 264
SA 321 “超黄蜂”
BCB极地手套
阿格特
Ki-102/四式
雷诺R40战车
汤普森M1928/M1冲锋枪
隼鹰号/Junyo
“特内里费”级河川巡逻艇
斯普林菲尔德M1903步枪
PTR349VHF/FM无线电台
平衡者GAU－12/U
高雄级/Takao
新型轮式装甲车族
M2A3“布雷德利”步兵战车
70式122毫米自行榴弹炮
“海神之子”级
F-82“双野马”
Ar 234
雅克-141战斗机
贝尔206“喷气突击队员”
R-27(AA-10)
C-22
GL-301式
一号B型训练坦克
斯普特尼克1号
S-70A/UH-60“黑鹰”
F-80/TO/TV“流星”
PLL-05式120毫米自行迫击榴弹炮
一号指挥坦克
特一式内火艇
MK50/52/55/56/57
宜昌号(564)
歼教-7型
星尘
“恩斯多夫”级
轻剑/Rapier
“约克中士”高射炮
C-2“灰狗”
P-63“眼镜蛇王”
CITRONFOUG防御型
硬质充气艇
向日葵
罗克韦尔涡轮指挥官/Jetprop
狄多级
苏-17装配匠
GPU-2/A 火神
“大西洋”1&2
MB-2/NBS-1
AAV7A1两栖突击车
苏奥米M1931
84式架桥车
C/UC-12“休伦”
长门级/Nagato
KF-X
麦道直升机公司MD 520N
MKE-UT1式迫击炮
AGM-129/阿克姆/ACM
122 毫米自行榴弹炮
EA-6A/B“徘徊者”
L和LC5.56毫米步枪
“酋长”坦克
BB-27/密歇根号/Michigan
1914年式150mm榴弹炮
BMP-3步兵战车
初教-6A
WZ551装甲人员运输车
PZL.23
鹰-75
同安梭船
米-171（旧款）
FBP手枪消音器
崇明岛号远洋打捞救生船(862)
开封号(520)
KV重型坦克
C-69/C-121“星座“/”预警星”
Thaicom通信卫星
250/500/1500/3000kg3型
斯维尔德洛夫级
幻影4000
SUU-16/A 火神
BA-9装甲车
布雷达37型重机枪
襄樊号(567)
蛟龙600
M48坦克
Mk8/11
CBU-55/B油气子母炸弹
GL-304式、GL-305式和GL-307式
柯尔特巨蟒转轮手枪
烈火-2(Agni-II)
054A型
海红旗-9(HHQ-9)
伪装网巾
T57/T58重型坦克
“里拉”锚雷
“海兹/萨尔4.5”级
N-Ⅰ/N-Ⅱ
VFM5 轻型坦克
91式重战车
火星-6/飞毛腿-C/Hwasong-6
64式手枪
Ki-49吞龙
M-50野蛮人
麦道MD-902
F-2
东方1号
85式狙击步枪
W88式155毫米牵引加榴炮
PM-63（Wz63)冲锋枪
R5 RGP 卡宾枪
萨姆-6（SA-6）
M79式
阿蒂米斯中继卫星
柯尔特新型海军/陆军/海军陆战队转轮手枪
G5式155毫米加农榴弹炮
教练-8/K-8“喀喇昆仑山”
F9F战斗机
歼-9战斗机
阿斯特拉300手枪
LMC1200雪地车
1956-C式
林地斑点迷彩
金刚级/Kongo
史密斯-韦森0.38/200英国制式转轮手枪
98式轻战车
“鹿特丹/加里西亚”级
鲁格M77步枪
“弗吉尼亚”级
九七式手榴弹
BN-2 防御者
Coonan手枪
西科斯基S-92
Sigee1400型沉底雷
海盗式战斗机
M57式
FH70式榴弹炮
“卡萨德”级
M59式
杰里科-2（Jericho-2）
鬼怒号/Kinu
JRF“鹅式”
索尔塔姆120毫米
312型遥控扫雷艇
环境袜子系列
博福斯57毫米舰炮
PLCE背包
F-16XL战隼
AGM-130
东方红三号
L6式
制式仿生连体伪装服(林地/雪地)
Z9WE武装型直升机
ST155
M-68
西格P210手枪
运-8F200
MK13Mod6
鑫诺2号
流浪者7号
BRDM-1两栖侦察车
“虎”式装甲越野车
65式82毫米无后坐力炮
F-15J
济远舰
鹰击-61(YJ-6/C-611)
汉密尔顿级
塞斯纳750“奖状”X
97式中战车
MD-11
GBU-57A/B
旋风号
KPM火箭上浮水雷
赫克勒-科赫MP7单兵自卫武器
N2T“导师”
Me 323
KV-1重型坦克
MK4/MK5
苏-25蛙足
U8E无人直升机
布里斯托尔级
鹰击-81（YJ-81/C－801K）
He 111
971型/阿库拉级（AK级）
G4M/1式
IS-1重型坦克
ZBD-09式8X8轮式步兵战车
UC-70和GH/NH“夜莺”
三色干旱迷彩服
怪蛇-3（Python-3）
马卡洛夫手枪
赫克勒-科赫MP5冲锋枪
CL-1200/X-27枪骑兵
SA316/319“云雀”Ⅲ
阿丽亚娜1号-4号
英国VEMS多用途训练水雷
伊尔-38“山楂花”
“肖兰德”装甲巡逻车
FUSE
高速巡逻艇
AN94自动步枪
橘花特殊攻击机
欧洲遥感勘测卫星
DS9A冲锋枪
Ki-48/99式
通用4号迷彩服
M82A1M
阿玛利特0.243毫米和7.62毫米AR-10B步枪
雅克-27 闪光C
“哥德堡”级
A-17/A-33
哥特兰级潜艇
V-2/报复性武器-2
城级爱丁堡号/Edinburgh
Ki-51/九九式
QBZ97自动步枪
M1943 (ZiS-2)57毫米反坦克炮
BLU-82滚球
M3
远征60号(035G型/明级改)
多标枪68/100
XC-2
运-8F
RHESSI
“美国”级两栖攻击舰1号舰(LHA6)
XF13C
人民手枪
23mm 23-3型
哈特托普操练鱼雷
“诺科平”级
S-3B“北欧海盗”
59式130毫米加农炮
O2U“海盗”
快速巡逻船
韦伯利0.455英寸WG型转轮手枪
滚雷沙漠侦察车（DPV）
福特GPA两栖吉普车
R-2Mala级潜水员输送载具（SDV）
红箭10(AFT-10)
II型U艇
ALH
红旗-61(HQ-61)
AS-15-TT
罗西X射线时变探索者卫星
美国M79式
F2A水牛
JCSAT
木曾号/KISO
CRJ700/900
加贺号/Kaga
试制特三型飞行战车
“德沃拉/海鸥”级
日本九七式骑兵装甲车
BMP-2步兵战车
C-5“银河”
209级
远望6号
破坏者 MK36/40/41
鲁格安全6型转轮手枪
“广开土大王”级
飞鹰号/Hiyo
雅克-42“猛击”
MR41
海监74
冯·德·坦恩号战列巡洋舰
研2S1式“石竹”榴弹炮
赫克勒-科赫MP5SD冲锋枪
CV-6/“企业”号/Enterprise
长虹-1
TA-1运输机
海监46
B5M
BB-70/新罕布什尔号
“指挥官”112/114
比利时轻型通用夜间观察系统
“阿斯特罗斯”Ⅱ式火箭炮
280毫米利奥波德列车炮
光亮号红外天文卫星
LAV-300装甲战车
战区定向防御地雷
沙蛇/艾利克斯/ACCP
雅克-50
SO3C“海鸥”
亚毫米波天文卫星
安-225
EC120“蜂鸟”
厄利空GBF-AOB式25毫米双管高射炮
PSP M31突击背心
比尔（BILL）RBS-56
C-123“供应者”
C-5(APC-57)
金字塔（Pyramid）
艾尔马林40F
GIAT
极光快速摄影探测卫星
TR.F1式榴弹炮
Swiftships级河川巡逻艇
7.62毫米PSS微声手枪
75式105毫米无后坐力炮
“猎迷”MR.2/MRA.4
塞斯纳560XL“奖状优胜”
空降部队林地迷彩服
卡-28
G550
米格-110
BB-31/犹他号/Utah
RPG-29式
039型/宋级
红旗-3（HQ-3）
嘉兴号(521)
红旗-19(HQ-19)
印第安纳级/Indiana
81式伪装衣（五色大叶）
RPK机枪
西北风(Mistral)
伊尔-96
RQ-3“暗星”
CV-61/突击者号
衣阿华级/Iowa
联盟TMA
直-9雷达载机
赛德阿姆AGM－122A/B
COROT
羽黑号/Haguro
82-2式卵形手榴弹
4.17cm K18加榴炮
DH98蚊式（Mosquito）
1MF10 七试
07式航空迷彩作训服
勃朗宁BDA380手枪
BB-15/佐治亚号
直-9D海军增强反舰型
支持者级潜艇
鹰击-12(YJ-12/CM-400AKG)
歼-6系列战斗机
“克劳德•琼斯”级
H-3“愉快的绿巨人”
明治四十五年式加农炮
阿帕奇(Apache-C)
四式联装20毫米高射炮
雅克-9
斯太尔TMP冲锋枪
CV-59/福莱斯特号
施韦策330
HPDF1
“博福斯”M/36L/60式40毫米高射炮
RBS-90
雷霆-3激光制导炸弹(LT-3)
索尔塔姆81毫米迫击炮
X-66/23/27(AS-7)
重力场恢复与气候实验卫星
里-2
X1A2轻型坦克
增强X射线弹
155毫米“雷声”2型自行榴弹炮
幻影IV
F-20虎鲨
鱼-6型鱼雷
GAU－19/A12.7mm航空机枪
远望21号
SA321
运-12II型飞机
辛科姆1-3号
FGM-148/标枪/Javelin
S-2T“跟踪者”
072A型/玉亭II级
西德变形虫模式迷彩服
M10/3in GMC T35坦克歼击车
RQ/MQ-9“捕食者B”
“奥托”紧凑型76毫米舰炮
07式城市数码迷彩服
Bf 110
津轻级PLH型
A-244/A-290
米-8“河马”
M1879
空中客车A320
三色林地迷彩服A
BAE（HAS）“鹰”50/60/100
长钉-SR/MR/LR/ER
阿斯特拉(Astra)
明治三十八年式野战炮
遥感卫星2号
霹雳-7(PL-7)
沙漠迷彩服
直-9通信型
“达比/巴扬多尔”级
TAB-72
210毫米K39/40加榴炮
福克F27/福克50/60
司登Mark 1冲锋枪
66型防登陆水雷
杰帕德M1/M1A1步枪
B-58“盗贼”
鹰击1(YJ-1/C-101)
CVN-72/林肯号/Lincoln
豌豆型(Dot pattern )
60式
塞伊（SEL）MK82/83/84
OMC RG-31“林羚”装甲运输车
杰帕德M3自动步枪
“城堡”级
运-8F100
阿尔塞特克斯
TP617
Kaan15级高级冲击/拦截艇（HSIC）
猎迷（Nimrod）
风云二号气象卫星
58式反步兵地雷
“山猫”侦察车
BB-13/弗吉尼亚号
150毫米K18加榴炮
R.VI
Mk 4
BB-36/内华达号
哈塔夫-6/Hatf-VI/沙欣-2
PZH2000自行火炮
赤城号/Akagi
GBU-10、12系列
X-20（AS-3）
9K310/针-1/SA-16
MK.4Mod0
“基•哈加•德旺塔拉” 级
神舟五号
福特JR/RR/C系列
CASA C-212 Aviocar
O-19
雅克-130
A-37蜻蜓
83式152毫米自行加榴炮
星爆
GPS
贝尔-212
A-91突击步枪
“维克托” Ⅲ级
伪装服（可附加植物）
长空-1
V5000/6000高速拦截艇（HSIC）(意大利)
Bison-2冲锋枪
通用迷彩服
9毫米AS特种突击步枪
改进型“运动衫”
苏-7/装配匠-A
83式自行火炮
潘哈德M3装甲人员运输车
BB-23/密西西比号
SR-99狙击步枪
鹰潭号（531）
63式自动步枪
济南号(105)
RM70 122毫米火箭炮
轰-5
155毫米AS90自行火炮
前卫-1M(QW-1M)
UARS高层大气研究卫星
031型(629级/G级)
EPS-21护目镜
波-2/乌-2
98式主战坦克
072型/玉康级
9毫米VSS微声狙击步枪
РБK-500/ПTАБ-1M
巡航导弹热核战斗部
T-75 60毫米
暴风雪（Buran）号航天飞机
92式105毫米野战加农炮
“泰提斯”级
远征13号(039G1型/宋级改)
C3B
“裕古”和P-4级小型潜艇
P2M/P3M
蓝箭7反坦克导弹
沃尔斯利装甲汽车
UGO白天和夜间护目镜
EMB-120巴西利亚
直-9B
佛山号(559)
维尔德Mark1型手枪
CVL-24/贝劳伍德号/Beleau Wood
远征61号(035G型/明级改)
QL550轻型轮式装甲车
红鸟2000(HN2000)
“麦纳麦”/“胜利”/“默里·吉布”级
CV-16/列克星敦号
教-11（K-8）
斯特林冲锋枪
纽堡17
基洛级（877EKM/636/636M型）367号潜艇
长征6号(092型/夏级)
纳莱颂恩号(053H2G)
ODE120式迫击炮
史密斯-韦森M39手枪
Bf 162
KC-1（AS-1）
HK79
九五式轻战车
“章鱼”反坦克炮
W84式82毫米中型迫击炮
楔尾
直-8
水手10号
M1939式85毫米高射炮
T-1
流星
靖远舰
BA-64装甲车
XF-88巫毒
NP
B57
雅克-2
阿玛特（ARMAT）
塞斯纳680“君主”
火百合/F25/F55
AS 355“松鼠”Ⅱ
陶鲁斯76转轮手枪
BT-9/14和NJ-1
阿斯特拉357警用转轮手枪
图-160“海盗旗”
远征10号(035B型/明级改)
卡-26/126“恶棍”
W48
60mm
CV-10/约克城号
M-DN21、M-DN31、M-DN61式
BMD-3空降战车
毛瑟C96
72式反步兵跳雷
M8/猎犬/Greyhound装甲车
弥勒 0.38英寸特警用转轮手枪
长征1号(091型/汉级)
74SD式37毫米双管高射炮
882 鄱阳湖号补给舰
F-15 S/MTD
B-45“龙卷风”
暴风式(Tempest)
LYT2021超轻型轮式伞兵突击车
海自数码迷彩服
绍兴号(510)
705型/阿尔法级(A级)
BRD
079型改进型/玉连级改
03式/SAM-4/SAM
MD-90
M1161轻型突击车（ITV/LSV）
ZFB05系列轻型轮式装甲车
3M60/Kh35/AS-20/SS-N-25
073III型/玉登级
Anik(加拿大电视卫星)
Piper PA-31T“夏安人”
M20式88.9毫米火箭筒
“特鲁埃尔”3式
Ki-93
四平号(544)
双子座3号
奥卡德狙击步枪
内华达级
“肖兰德”S55装甲人员运输车
BLU-82 滚球
T86式迫击炮
L-33型155毫米自行火炮
RIM-8/黄铜骑士/Talos
M109A6式榴弹炮
250-1型
“苏堪亚”级
651型/朱莉叶级（J级）
Б-4М型重榴弹炮（B-4M）
J-10B战斗机
橡树叶(Oaklea)
021G型
恒星微变与振荡（MOST）科学卫星
89式机械化步兵战车
锚-2型水雷
“日蚀”500
实验斑点迷彩服B型
韦伯利Mark III型转轮手枪
56式85毫米加农炮
Aquarius级快速巡逻船
Ki-32/98式
宗谷级PLH型
BB-51/蒙大拿号战舰/Montana
维克托SP手枪
“克里瓦克” Ⅰ/Ⅱ/Ⅲ级
HS95手枪
MGM-134/侏儒/Midgetman
W85式60毫米迫击炮
SlAl-马歇蒂S.205/S.208
A-8/PQ-8/TOC-2
90式60毫米迫击炮
9M133/短号/AT-14
07式改版(武警)
海军灰色数码迷彩服
水手9号
沙漠伪装服
CAMM
QLZ87
海鹰-2甲(HY-2A）
MK7/12/13/21/24/25/32
“海洋”级
三十节
运-8CA
SB2C“地狱俯冲者”
用于乘船作战的浸身服
西格P230手枪
80式/ASM-1
雅克-53
鹰击-81
卡纳维拉尔角空军机场
VKK-15系代偿服
Ca.3
M39式小型卵形手榴弹
雅克-10
120毫米8×8轮式自行反坦克炮
GT-T履带式雪地两栖车
先驱者0号
Ki-109
大正十年式
新型雪地伪装服
AW“隐蔽型”狙击步枪
杰索伍（JSOW）AGM-154
M110 SASS
斯太尔5.56毫米AUG步枪
TABC装甲人员运输车
SG550、SG551和SG552“突击队”突击步枪
CVL-24/贝劳森林号
卡尔•古斯塔夫45冲锋枪
雅克-28
M53/59式
BV 222
MK81/82/83/84
9K34/箭-3/SA-14
BSU-49/50/85/93
T-38“禽爪”
“阿尔万德”级
伯莱塔M93R手枪
“奥斯陆”级
制式侦察伪装服（防红外）
萨卡普级
“铠甲”-S1
斯太尔-曼利夏SSG-69步枪
奥托马特/Otomat
EMB-121“新谷”
627型/十一月级(N级)
世昌号国防动员船（82）
AT－2
VSK-94
MK11-0
T-70轻型坦克
科里奥利
AS550/555“小松鼠”
AMCA
“鼬鼠”2空降装甲车
西格-绍尔SSG-2000步枪
BA-3装甲车
九九式磁性反战车手榴弹
台湾空军新式十字纹迷彩
扫描鹰（ScanEagle）
A119“树袋熊”
达索“猎鹰”20/200
“飞鸟”轻型攻击车
“毛瑟”BK27式27毫米
近岸巡逻艇
LARC-5 两栖货物运输车
PP89式60毫米轻迫击炮
南通号(511)
Pe-8/TB-7
织女星
CZ97B手枪
伊斯坎杰尔-E/SS-26
BB-34/纽约号/New York
虎号/Tiger
MO-120-RT-61
阿尔汉格尔斯克号
雷明顿M870P霰弹枪
姆德斯
89型122毫米自行榴弹炮
CV-1/AV-3/Langley/兰利号
坦福利奥TA90手枪
C/KC-97“同温层货船/同温层油船”
迷彩跳伞服
95式抢救战车
VGM-27B(北极星A-2)
歼-31战斗机
碎石迷彩服
比奇60“公爵”
Helio“信使”
大黄蜂AGM－64A
远征53号(035G型/明级改)
BTR-152装甲人员运输车
A47 纳色尔号补给船
布里斯托“波弗特”式
百眼巨人号/Argus
“矛鱼”
达索“猎鹰”900
西德沼泽式2型/马什迷彩服
国产JS05式12.7MM狙击步枪
LMC1800雪地车
马可尼级潜艇
台湾蓝色虎斑纹迷彩服
Portaguard手持式微波雷达地面监视系统
BCBG格斗手套
TB-30
格拉夫·齐柏林/A航舰
特萨姆（TSSAM）AGM-137
BMP-23步兵战车
G-1159“湾流”Ⅱ/Ⅲ
O-2“超级空中霸主”
PPS-43冲锋枪
赫克勒-科赫SOCOM Mark 23M0d 0手枪
海军飞机制造厂PN
帕提亚XA-200装甲人员运输车
卡-25“激素”
温彻斯特防卫者1300式霰弹枪
丛林斑点迷彩服
全身全覆盖式伪装服（非制式）
“罗兰德”装甲人员运输车
TS M1891卡宾枪
雅克-112
极轨卫星运载火箭
YC-43“旅行家”
BB-5/奇沙治号
OF-40主战坦克
He 177
RPG-43
北上号/Kitakami
SIG SG 553卡宾枪
海豚级潜艇
沃多霍迪L-39/L-139/L-59/L-159
271Ⅱ型中型登陆艇
环境1号
“狼”级
空中客车A310
“奥坎/萨斯尼茨”级
CV-20/本宁顿号
褐雨燕（Swift）ZT3
CVL-49/赖特号/Wright
吉首号(557)
布尔法330
碎花迷彩（又称小黄花迷彩）
维克斯机枪
Piper PA-46 “马利布-幻影”
前卫-18(QW-18)
雷明登SR8
AMS120毫米自行迫击炮
IX型U艇
“火神”高射炮
P-51D/K“野马”
ABU
F1M2/零式
查特勒尔特M1924/29机枪
资源2号卫星
“初岛/宇和岛”级
A6M2-N/2式
“秃鹰”II级
西玛
远征57号(035G型/明级改)
红旗-16(HQ-16)
马克沁08/15机枪
月球大气与风尘环境探测器
GE225
柯尔特眼镜蛇转轮手枪
ALH“北极星”
米格-1
“龙卷风”级
AIM-9/响尾蛇/Sidewinder
鑫诺四号
MB-502式
“跤”级小型潜艇
M40A3
56式160毫米迫击炮
500/1000磅（227/454kg）MK系列
TBY/TBU“海狼”
拉法耶特号/Lafayette No
南达科他级(1941年)
6616型装甲车
W90式203毫米自行榴弹炮
85式23毫米双管高射炮
赫克勒-科赫MSG90自动步枪
P-26
经远级
姆腊斯姆AGM－109
XM214
KAM-3D
Mk 2菠萝
依维柯轻型多用途车
格里德利级/Gridley
M4式
波兰1931式
AT-12“卫兵”
56-2式75毫米无后坐力炮
S1A电光
伪装网（巾）
徐霞客号(88)
斯普林菲尔德P9手枪
韦伯利0.32英寸袖珍型转轮手枪
极地冰盖探测卫星
DzSU-23式23毫米双管高射炮
BB-62 新泽西号 New Jersey
一号喷火坦克
T-37“鸣鸟”
ZAGI M91冲锋枪
S300P/SA10
A-28/29/AT-18和PBO“郝德逊”
L-13
NJ2046系列
SA-N-11"嘎什坦“
斯必泽（Spitzer）太空望远镜
阿罗芒什号/Arromanches
F/A-18E/F/G“超级大黄蜂”
“鹰”200
北方工业98式霰弹枪
五式150mm高射炮
AAM-2
A-50空中预警机
B-18
667型/杨基级（Y级）
伞兵转换套件
开源号(503)
BGM-109G(战斧)
“泰州”号(138)
RGD-33
250/500/1500/3000kg2型
IMP
基洛级（877EKM/636/636M型）364号
ZB37式
天空闪光（Sky Flash）
阿塔普-1000
远征6号(035B型/明级改)
R4D-8/C-117“海豚”
拉德姆手枪
九二式
PWS-19
月球勘测轨道卫星
05系列夏迷彩服(武警)
阿尔蒂马克斯机枪
U-5TS 115毫米坦克炮
052B型（旅洋I级）
BT-2轻型坦克
水手2号
C-130J“大力神”
HP-30
Do 24
54式手枪
M18/地狱猫/Hellcat坦克歼击车
塞斯纳560“奖状”V
D-44式85毫米反坦克炮
BGM－109C(战斧)
大黄蜂（Hornet）
福克F27“友谊”
远征5号(035B型/明级改)
AAC蜜獾式PDW突击步枪
DAC2.65FAEG两栖车
056型/江岛级
遥感卫星5号
由良号/Yura
3M54/俱乐部/SS-N-27
HSL直升机
神舟一号
BA-11D装甲车
H8K/2式
BB-48/西弗吉尼亚号/West Virginia
R92/不屈号/Indomitable
实践9号卫星
7712激光制导炸弹
P-61“黑寡妇”
Secrette头戴式耳机
LB-23/BA-21装甲车
欧洲之星1号通信卫星
米尼冈M134机枪
BAT特种部队多用途车
海监49
钻石DA42“双子星”
定远舰
石灰笔刷迷彩服
印度火星飞船
灰色数码迷彩服
“巴蒂斯塔·德·安德拉德”级
Ki-78
Ju 87
远征21号(039G型/宋级改)
月神9号
哈尔滨号(112)
AC313
041型/元级
东方红二号
斯太尔M/S系列手枪
PBY“卡特琳娜”
柯尔特新制式转轮手枪
B-61核航空炸弹
BLU-3/B
79式火箭手榴弹
乌拉尔轰炸机
JPZ4-5 90毫米自行反坦克炮
T-50轻型坦克
81式伪装衣（1985年产）
D2中型坦克
MP-443乌鸦式手枪
韶关号(553)
96式迫击炮
GAU－13/A
“撒拉逊”装甲人员运输车
长征七号
国际海事卫星组织
火星快成车
97式突击步枪
联盟号
森林及消防迷彩服(武警)
伯莱塔M951手枪
A290
米格-23
AK-47突击步枪
83式152毫米加农炮
GME-FMK2-MO式
SU-100坦克歼击车
西格P232手枪
03式自动步枪
РБK-500CПБЭ
海胆
AMX VCI步兵战车
PzKpfw III/三号坦克
“基洛夫”级
95式75毫米野炮
海鳝
P302式防弹背心
S2F/S-2“追踪者
部族级驱逐舰/Tribal
81式火箭扫雷车
“水上摩托”攻击艇
CV-64/星座号
阿姆德 - 500M/2M
“卡亚”级
“破坏者”(DST) MK36/40/41沉底水雷
“卡雷尔•多尔曼”级
FN 30-11狙击步枪
MK20Rh202
SM-92
HS 2000手枪
“巴赞/维塔/超级维塔”级
Kel-Tec KSG霰弹枪
FN9毫米大威力手枪
F-89“蝎子”
夕张号/Yubari
PSZH-IV装甲人员运输车
波音公司NB-1
天顶号
BA-27M装甲车
“阿武隈”级
Telstar 1
维托里奥·维内托级战列舰
945型/梭鱼/S级
索墨斯级/Somers
240毫米K3重炮
BAe 748
F-CK-1经国号
“光荣”级
Condor-II/Badr-2000
鹰击801
临汾号(545)
69式40毫米火箭筒
Ki-10/95式
Arado系列
BMD-20
L119式榴弹炮
搜索者
R-4R(AA-5)
卡-60
“流星”战斗机
T级潜艇 (1937年)
F4D/F-6“天光”
614II型海洋水文天气调查船
M224式60毫米迫击炮
AA-5“旅行者”/“印度豹”/“虎”
037IG型(红星级)导弹艇
恩斯特龙480
M25
贝尔47
哈什米罗托克公司巡逻艇
“玉兔号”月球车
“狮”式装甲人员运输车
КMГ-У /AO
弗朗切斯科·卡拉乔洛级
Sea Stalker 1500级高速冲击艇
福克E．Ⅲ
波浪网型伪装服
AS350B1型松鼠
GAU-8A航炮
Ca.90
GL-303式小神鹰
5850沙漠靴
塔沃尔突击步枪
塞斯纳335/340
GLD260
IS重型坦克
中国57/90/130mm系列
伊拉克Sigee1400型沉底雷
X-1/Fritz-X/FX-1400
空降部队帆布背包
海监32
“北极星”
米格-21
台湾海军陆战队甲式野战服
L-27/U-3
风云四号气象卫星
远征62号(035G型/明级改)
“诺克斯”级
GAZ-3937系列车辆
053型(江湖I/II级)
昆吾
波音747-300/400
东风-25(DF-25)
约克级
96式三联装25毫米高射炮
D-30 122毫米榴弹炮
99式6色沙漠迷彩服
“达多”步兵战车
”司令“级
哈姆AGM－78
BLU-26/B
斯太尔-曼利夏AUG自动步枪
安德烈亚·多里亚级
遥感卫星13号
AS-90 自行榴弹炮
59式主战坦克
台湾海军陆战队第一款迷彩服
Lebed重型气垫船
遥感卫星6号
CVN21级
风云一号气象卫星
M110A1式榴弹炮
翔鹤级/Shokaku
虹鱼
M36/杰克逊/Jackson驱逐战车
MIM-23/霍克/HAWK
“百夫长”坦克
T-39 “佩刀客”
长征三号丙运载火箭
星式末格斯塔手枪
捷克S-60型57毫米高炮
热鸟
240毫米K3加榴炮
台湾空军新式横条纹迷彩
BB-18/康涅狄格号战列舰/Connecticut
2S4式240毫米自行迫击炮
直-9WA
歼-16
天剑1型/Tien Chien I
2.8cm Granatwerfer迫击炮
AMX-13DCA式30毫米自行高射炮
X-4/RK-344
萍乡号(507)
XP-1
日进号/Nisshin
DCU
155mm1898年式加农炮
西卡德新概念微型
F-4“鬼怪Ⅱ”
RQ-170“哨兵”无人机
爱宕号/Atago
MGM-1/斗牛士/Matador
FMK Mod 2 冲锋枪
BAC(BAE)167“攻击霸主”
Mooney M20A/G
HTL/HUL/H-13“苏族”
La-11
2S9式120毫米自行迫榴炮
77式两栖装甲运输车
GLS210防登陆水雷
东救304近海潜水救生船
G.50-箭式
直-8舰载运输机
4级和5级远程可潜水运载工具（LRSC）
GIOVE
I-153
“榛名”级
90A式122亳米轮式自行火箭炮
AVG-1/长岛号/LongIsland
T-35“魔鬼”
97式150毫米中迫击炮
“好人理查德”号(CV-31)
猎豹M1
HS 95手枪
帕克-黑尔M82步枪
伊尔-62/文豪
B1“半人马座”105毫米自行反坦克炮
猎豹（Ingwe）
BD-700“全球快车”
S-70 黑鹰
贝尔412
大淀级/Oyodo
飞鱼/Exocet
“哈米纳”级
突击队战术护目镜
VN3轮式装甲车
80式100毫米迫击炮
D1A
AMC 35
BB-12/俄亥俄号/Ohio
M107型175毫米自行火炮
特拉华级战列舰
Glock 17 手枪
严岛号/Itsukushima
酒泉卫星发射中心双城子
长征四号
“潘德”装甲人员运输车
Mk42
B-2“幽灵”
智利轮式装甲车
杰里科-3（Jericho-3）
M777榴弹炮
KH-50
CVB-41/中途岛级航空母舰/Midway
WS-2 多管火箭炮
074型/玉海级
Ca.4
赫克勒·科赫PSG 1自动步枪
T-75 20毫米
剑鱼式（Swordfish）
“新港”级
A-16
新墨西哥级
桑塔纳109型军用轻型车
卡-31
M-48/小槲树/Chaparral
BB-24/爱达荷号/Idaho
Stealth Divex循环式呼吸潜水装备
X-15
“无敌”级
“普罗文斯”(“尼亚尤/多法尔”)级
C-919大型客机
杰里科-1(Jericho-1）
塞斯纳180“ 高空马车”
国际伽玛射线天体物理实验室
龙凤号/Ryuho
向阳红5号海洋调查船
74型江河水雷
069型(玉清级)小型登陆艇
9K330/道尔/SA-15
CV-19/汉科克号
质子号
BLU-24
国产86S自动步枪
蚊蚋-750
9K38/针式/SA-N-10
苏-32/苏-33U/苏-34“后卫”
E-100超重型坦克
镁框架雪鞋
运-12F轻型多用途飞机
K-8(AA-3)
L9A1
052型/旅沪级
米-28“浩劫”
闪电（Molniya）卫星系统
RPK-74机枪
信使
81 郑和号训练舰
吕歇尔LU213式
神舟四号
074A型双体通用登陆艇
中国空间技术研究院
上半身半覆盖式伪装衣
波音707
84式坦克抢修车
特种部队用Diveguard MK2遇险救助系统
K11
FH77B式155毫米榴弹炮
RB-1“大篷车”
“维多利亚”级
比奇“空中国王”200/300
Fw 189
萨马尔级
安-2 “小马”
G8N连山
BB-14/内布拉斯加号/Nebraska
诺福克级
江河水面漂雷
“海象”级
MT-LB多用途履带式装甲车
爱立眼
帕拉军工P14-45 0.45手枪
CV-4/游骑兵号/Ranger
直-9炮兵校射型
92式轮式装甲车
伽利尔突击步枪
米格-19
格罗弗·韦布装甲巡逻车
250-4型
岛风级/Shimakaze
俄罗斯联邦航天局（RKA/ROSKOSMOS）
HS-293
霍克1000
国际日地探测卫星3号/国际彗星探测器
PW-9“追击者”
肖特330
Kh-55/RKV-500/AS-15
大正十一年式37mm平射狙击炮
图-4公牛
博尼斯基MAV5装甲人员运输车
东莞号(560)
IS-6重型坦克
937号综合训练舰
蒙大拿级战列舰/Montana
GL-302式
米6
阿佛罗兰卡斯特重型轰炸机
前卫-4（QW-4）
独岛级
203毫米口径榴弹炮
翼龙无人机
扬威舰
GLD214
卡-52直升机
中星（ChinaSat)通信卫星
霹雳-4（PL-4）
柯尔特M1917转轮手枪
道格拉斯R-3D
TerraSAR-X雷达卫星
98式闪光手榴弹
Ki-27/97式
ERO冲锋枪
直-9
CVL-22/独立号/Independence
P117.62毫米水下手枪
LRAC
港口艇
022型/红稗级
北方(Nord)AS30
大湖 BG-1
斑点迷彩服
CVL-27/兰利号/Langley
数码林地迷彩服
贝尔427/429
B-1B“枪骑兵”
费尔康(Phalcon )707
国产250高阻航空炸弹
Ju 290
M60转轮手枪
RBS-15F(尔布斯)
海监83
道格拉斯DC-4
名取号/Natori
J4M极电（闪电）
ボ式40毫米高射机关炮
MG120/ER浅水攻击型潜艇（SWAT）
FV432装甲人员运输车
Chariot CE2F/X100T潜水员输送载具
C-25л
“栗谷李珥”号宙斯盾舰
AH-2A“石茶隼”
二式荒漠斑点迷彩服
“塞维奥拉”级
古鹰级/Furutaka
BB-52/北卡罗来纳号
WY91式手榴弹
“巴祖卡”
前卫-11（QW-11）
AT-8/17/UC-78“短尾猫”
球磨级/Kuma
094型/晋级
A/B-26/JD“入侵者”
海狼（Sea-Wolf )
Ki-66
“黄蜂”级
6625型/P-8/湖川级
波特级/Porter
太阳风
96A主战坦克
西格P220手枪
HG80式
T-2“橡树”
“加富尔”级
63甲式
弗兰基PA7、PA8E、PA8I式霰弹枪
H425民用直升机
1877年式279毫米迫击炮
M型手榴弹
64式120毫米迫击炮
“斯林斯贝”SAH2200轻型气垫船
麦道DC-9
弯刀（Scimitar）
拉格-3
“信天翁”级
G BAT Mk2快速反应通用车
海监51
“德沃拉/超级德沃拉“级
蓝箭-7
BM-30龙卷风式
Socata MS“拉力俱乐部”
Cluster Ⅱ
海盗
91式
贝尔214
海监75
F3H/F-3“恶魔”
RPG-2式
BB-20/佛蒙特号
BB-11/密苏里号/Missouri
MRAP防地雷反伏击车
РБK-500У/OФАБ-50УД
马盖尔卡宾枪
二炮仿美虎斑纹迷彩
“卡克拉”（209）级潜艇（SSK）
福莱斯特级/Forrestal
金华号(534)
巡逻快艇
雾边(Blurred edge )
云龙号/Unryu
“尹永夏”级(PKG)导弹巡逻艇
炸弹之父
“艾斯纳”级
巡洋级/卡秋莎级/K级
UF-1/2和U-16“信天翁”
Metro通勤飞机
SA 315B“拉玛”
COSMO-SkyMed
87式林地迷彩服
“桑托尔”20毫米双管高射炮
金星先锋1号
MXY7樱花
EX－34链式
BB-3/俄勒冈号/Oregon
海监66
AS 665“虎”
萨科M90自动步枪
海监73
9K114/螺旋/AT-6
Ki-60
神舟八号
A3M
“阵风”