#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/scawler?useUnicode=true
#jdbc.url=jdbc:mysql://localhost:3306/cp_store?useUnicode=true
jdbc.username=root
#jdbc.password=MYSQL@bestdata@2017
jdbc.password=123123

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=200
dhcp.maxWait=60000
dbcp.defaultAutoCommit=true

#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
dbcp.removeAbandoned=true
dbcp.removeAbandonedOnMaintenance=true
dbcp.removeAbandonedOnBorrow=true
dbcp.removeAbandonedTimeout=1
##初始化的数量
#dbcp.initSize=10
##最大空闲
#dbcp.maxIdle=50
##最小空闲
#dbcp.minIdle=10
##最大连接数
#dbcp.maxActive=300
##最长的等待时间
#dhcp.maxWait=60000
#dbcp.defaultAutoCommit=true
##验证使用 SQL 的语句
#dbcp.validationQuery = SELECT 1
##空闲时被回收的时候是否被校验
#dbcp.testWhileIdle = true
##借出测试是否检测, 十分影响性能, 下降 7 ~ 10 倍
dbcp.testOnBorrow = false
##每隔多长的时间进行一次空闲连接回收, 单位 毫秒
#dbcp.timeBetweenEvictionRunsMillis = 30000 
##数据库连接池中的连接最长的空闲时间, 超过将会被回收(毫秒)
#dbcp.minEvictableIdleTimeMillis = 1800000
##在每次空闲连接回收器线程(如果有)运行时检查的连接数量
#dbcp.numTestsPerEvictionRun=3
##连接泄漏回收参数，当可用连接数少于3个时才执行
#dbcp.removeAbandoned=true
##连接泄漏回收参数，180秒，泄露的连接可以被删除的超时值, 单位秒
#dbcp.removeAbandonedTimeout=180