<!DOCTYPE html>
<html>
<head>
<title>数据上传至七牛云</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../../css/main.css">
<script src="../../libs/jquery.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../libs/bootstrap.min.js"></script>
<script src="../../libs/vue.min.js"></script>
<script src="../../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
	
	$(function() {
		$("#uploadBtn").click(function(){
			$("#uploadBtn").attr("disabled",true);
			var begindate = $("#begindate").val();
			var enddate = $("#enddate").val();
			var identifyCode = $("#identifyCode").val();
			var url = baseURL + "news/import2Cloud";
			var args = {"begindate":begindate,"enddate":enddate,"identifyCode":identifyCode};
			$.post(url, args, function(data){
				if(data == "1") {
					//alert("上传成功, 请前往七牛云查看!!!");
					alert("上传成功, 请前往七牛云查看!!!");
					$("#uploadBtn").attr("disabled",false);
				}else{
					alert("打包失败, 请联系管理员");
					$("#uploadBtn").attr("disabled",false);
				}
			}, "json");
			return false;
		});

	});

    function getStartTime(){
        WdatePicker({
            dateFmt:'yyyy-MM-dd',
            //readOnly:true,
            maxDate:'#F{$dp.$D(\'enddate\')}',
            onpicked: function (res) {
                var value = res.cal.getNewDateStr();
                $("#taskList button").removeClass("btn-primary").addClass("btn-default");
                $("#taskList").find('button').eq(0).removeClass("btn-default").addClass("btn-primary");
                $("#taskDate").val(0);
            }
        })
    }
    function getEndTime(){
        WdatePicker({
            dateFmt:'yyyy-MM-dd',
            //maxDate:'y%',
            //readOnly:true,
            minDate:'#F{$dp.$D(\'begindate\')}',
            onpicked: function (res) {
                //console.log(res.cal.getNewDateStr());
                var value = res.cal.getNewDateStr();
                $("#taskList button").removeClass("btn-primary").addClass("btn-default");
                $("#taskList").find('button').eq(0).removeClass("btn-default").addClass("btn-primary");
                $("#taskDate").val(0);

            }
        })
    }
	
</script>
</head>
<body>
		<div class="form-group col-sm-2">
            <span>请输入您想要打包的数据开始日期: </span>
            <input id="begindate" type="text" autocomplete="off" onclick="getStartTime()" name="begindate" class="form-control" placeholder="时间格式:yyyy-MM-dd">
            <span>请输入您想要打包的数据结束日期: </span>
            <input id="enddate" type="text" autocomplete="off" onclick="getEndTime()" name="enddate" class="form-control" placeholder="时间格式:yyyy-MM-dd">
            <span>请输入您想要打包的数据的代码: </span>
            <select id="identifyCode" type="text" name="identifyCode" class="form-control">
                <option name="jh">jh</option>
                <option name="19">19</option>
                <option name="zhs">zhs</option>
            </select>
            <br>
            <!--<input id="identifyCode" type="text" value="jh" name="identifyCode" class="form-control" placeholder="jh(军航项目)">-->
            <a id="uploadBtn" class="btn btn-default" href="">打包</a>
        </div>

</body>
</html>
<style>
   .content_main_title {
         width: 100%;
         font-size: 26px;
         font-weight: 600;
         color: #444;
         text-align: center;
         font-family: Microsoft YaHei;
         padding-bottom: 20px;
     }
     .content_main_dis {
         width: 100%;
         height: 24px;
         line-height: 24px;
         color: #8e8e8e;
         text-align: center;
         margin-bottom: 20px;
         font-family: Microsoft YaHei;
     }
        .content_main_sm {
         width: 100%;
        /*  height: 24px; */
         line-height: 24px;
         color: #8e8e8e;
         /* text-align: center; */
         margin-bottom: 20px;
         font-family: Microsoft YaHei;
     }
        .content_main_num {
         width: 100%;
        /*  height: 24px; */
         line-height: 24px;
         color: #8e8e8e;
        text-align: right; 
         margin-bottom: 20px;
         font-family: Microsoft YaHei;
     }
     .modal-dialog {
     width: 100%; 
	}
	.sel{
	height: 32px;
	width: 79px;
	}
</style>
